For the Graminees (Gramineae):

			<textSection type="glossary">
				<string><heading>GLOSSAIRE</heading><br />
<ul>
	<li>acéré(e): terminé par une pointe piquante.</li>
	<li>arête (n.f.): processus filiforme développé à partir de la nervure médiane d'une pièce foliacée (glume, lemma) de l'épillet.</li>
	<li>aristé(e): pourvu d'une arête (contraire de mutique).</li>
	<li>articulation (n.f.): ligne marquant une discontinuité à la jonction de deux parties distinctes d'un même organe ou à celle de deux organes différents. C'est le long de cette ligne que se produit généralement la rupture (abscission) il maturité.</li>
	<li>auricule (n.f.): appendice en forme de petite oreille, situé à la base du limbe ou au sommet de la gaine.</li>
	<li>callus (n.m.): prolongement de la base d'un épillet ou d'une fleur.</li>
	<li>capillaire: fin comme un cheveu.</li>
	<li>caréné(e): muni d'une nervure dorsalement saillante évocant la quille d'un bateau.</li>
	<li>cartilagineux(se): de texture à la fois ferme et souple comme celle d'un cartilage.</li>
	<li>cespiteux(se): en touffe.</li>
	<li>chartacé(e): qui a la consistance du bristol (ex. carte de visite).</li>
	<li>chaume (n.m.): tige feuillée (généralement florifère) des Graminées.</li>
	<li>claviforme: en forme de clé, de clou ou de massue.</li>
	<li>coriace: dont la consistance est comparable à celle du cuir.</li>
	<li>crustacé(e): de consistance dure et cassante (ex. croûte de pain).</li>
	<li>cymbiforme: en forme de nacelle.</li>
	<li>digité(e): divisé en plusieurs éléments disposés les uns à côté des autres comme les doigts d'une main.</li>
	<li>entre-noeud (n.m.): partie du chaume comprise entre deux noeuds successifs; partie du rachis comprise entre deux épillets; partie de la rachéole comprise entre les glumes et les fleurs ou entre deux fleurs.</li>
	<li>épi (n.m.): inflorescence formée d'un axe unique porteur d'épillets sessiles (différent d'un racème qui porte des épillets pédicellés).</li>
	<li>épillet (n.m.): inflorescence élémentaire des Graminées comprenant un axe, la rachéole, laquelle porte les glumes et une ou plusieurs fleurs.</li>
	<li>fasciculé(e): formé d'éléments en fascicule paraissant diverger d'un point commun.</li>
	<li>fastigié(e): formé d'éléments en fascicule insérés à différentes hauteurs mais dont les sommets atteignent le même niveau.</li>
	<li>gaine (n.f.): portion inférieure de la feuille, insérée sur un noeud du chaume et terminée par la ligule (voir ce mot); elle forme un cylindre en général non fermé qui enveloppe étroitement l'entre-noeud suivant sur tout ou partie de sa hauteur.</li>
	<li>géminés(eés): assemblés(ées) par paires.</li>
	<li>gibbeux(se): bossu.</li>
	<li>glume (n.f.): bractée basale et stérile de l'épillet, généralement au nombre de deux: glume inférieure et glume supérieure.</li>
	<li>hyalin(e): très fin et transparent (différent de membraneux)</li>
	<li>intracarinal(e): situé à l'intérieur de la carène.</li>
	<li>involucre (n.m.): ensemble des soies groupées en couronne autour d'un ou plusieurs épillets.</li>
	<li>lemma (n.f.): bractéole inférieure de la fleur des Graminées (cf. palea).</li>
	<li>ligule (n.f.): expansion de forme diverse du sommet interne de la gaine, à sa jonction avec la base du limbe.</li>
	<li>membraneux(se): fin, souvent translucide mais non transparent (différence avec hyalin).</li>
	<li>mutique: sans arête (contraire de aristé).</li>
	<li>palea (n.f.): bractéole supérieure de la fleur des Graminées (cf. lemma).</li>
	<li>panicule (n.f.): inflorescence composée d'un axe principal portant des éléments plusieurs fois et diversement ramifiés.</li>
	<li>papyracé(e): qui a la consistance d'un papier ordinaire.</li>
	<li>pédicelle (n.m.): axe ne portant qu'un seul épillet et correspondant à l'ordre ultime de ramification de l'inflorescence (différent de pédoncule).</li>
	<li>pédicellé(e): muni d'un pédicelle, porté au sommet d'un pédicelle.</li>
	<li>pédoncule (n.m.): axe portant une inflorescence entière ou une partie d'inflorescence elle même porteuse de plusieurs épillets (distinct du pédicelle qui ne porte qu'un seul épillet).</li>
	<li>pédonculé(e): muni d'un pédoncule, porté au sommet d'un pédoncule.</li>
	<li>racème (n.m.): inflorescence formée d'un axe simple qui porte des épillets pédicellés (différence avec épi qui porte des épillets sessiles).</li>
	<li>rachéole (n.f.): axe de l'épillet portant les glumes et les fleurs.</li>
	<li>rachis (n.m.): axe d'inflorescence prolongeant le plus souvent un pédoncule et portant soit d'autres axes inflorescentiels, soit les épillets eux-mêmes.</li>
	<li>scabre: rapeux au toucher.</li>
	<li>scabride: légèrement scabre.</li>
	<li>soie (n.f.): poil raide.</li>
	<li>spathe (n.f.): feuille réduite à sa gaine qui embrasse une inflorescence.</li>
	<li>spathéole (n.f.): petite spathe embrassant un racème ou un épillet.</li>
	<li>spiciforme: en forme d'épi.</li>
	<li>tessellé(e): dont les nervures anastomosées forment des petits carreaux comme un damier.</li>
	<li>triade (n.f.): groupe de trois épillets.</li>
	<li>verruqueux(se): hérissé de petits tubercules ressemblant à des verrues.</li>
	<li>verticillé(e): qualifie plusieurs organes homologues insérés au même niveau de l'axe qui les porte et formant ainsi une sorte de couronne.</li>
</ul></string>


For the Orchidaceae:

	<textSection type="glossary">
		<string><heading>GLOSSAIRE</heading><br />
			<ul>
				<li>Acuminé: avec un sommet (feuille ou pièce florale) marqué par un rétrécissement et terminé en pointe.</li>
				<li>albumen (m.): tissu de réserve de nombreuses graines; absent chez les Orchidées.</li>
				<li>anthère (f): organe reproducteur mâle produisant les grains de pollen. Il n'y a qu'une seule anthère fertile chez les ORCHIDACEAE; dans les autres familles de l'ordre des ORCHIDALES, il y en à deux (CYPRIPEDIACEAE, APOSTASIACEAEp.p.) ou même trois (APOSTASIACEAE p.p.).</li>
				<li>anthérophores (m): parties basales fortement allongées des loges de l'anthère, prolongées par les caudicules et connues seulement chez les Habenariinae.</li>
				<li>apiculé: muni d'une pointe courte, aiguë et flexible: le sommet du labelle de certaines espèces porte un court apicule.</li>
				<li>auricules (f): appendices des anthères situés au dos de la base des loges; ces structures en général proéminentes sont formées de cellules renflées avec des raphides à l'intérieur et elles n'existent que chez les Orchidoideae.</li>
				<li>axile (placentation): quand les ovules (puis les graines) sont fixés sur un placenta central; contrairement à la placentation pariétale (placentas situés sur les parois de l'ovaire).</li>
				<li>Bractée (f): feuille modifiée axillant le pédicelle (ou l'ovaire pédicellé).</li>
				<li>bullé: état d'une feuille ou d'une pièce florale dont la surface paraît boursouflée.</li>
				<li>bursicule (f): un ou plusieurs sac(s) formé(s) par le rostellum recouvrant la (ou les) viscidie(s). Seulement chez les Orchidoideae.</li>
				<li>Carène (f): relief longitudinal médian souvent présent sur le labelle et ressemblant à la quille d'un bateau.</li>
				<li>cataphylle (f): sorte de gaine foliacée basale, par ex. à la base des nombreux pseudobulbes chez Polystachya.</li>
				<li>cauda (f) appendice ou expansion semblables à une queue présente sur certaines pièces florales.</li>
				<li>caudicule (m): pied de pollinie stérile dérivant d'une anthère.</li>
				<li>circumscessile: s'ouvrant suivant une ligne circulaire autour d'un fruit ou d'une anthère.</li>
				<li>clinandrium apical (m): marge apicale membraneuse formant une sorte de collier autour d'une anthère, caractéristique des Vanilloideae, Epidendroideae et Vandoideae.</li>
				<li>clinandrium dorsal (f): profonde cavité sur la face dorsale du gynos-tème portant une majeure partie de l'anthère; bien visible chez les Spiranthoideae.</li>
				<li>colonne (f) ou région columnaire (f)): partie inférieure du gynostème située en dessous du capuchon de l'anthère et du stigmate, composée du filet de l'anthère fertile et des staminodes et du style. Cette région columnaire n'existe pas chez les Orchidoideae, à une exception près, celle des Satyriinae.</li>
				<li>Pied (m) de la colonne: base de la colonne du gynostème, là où s'insère le labelle.</li>
				<li>cordé: en forme de cœur; se dit de la base échancrée d'une feuille ou du lobe médian du labelle.</li>
				<li>cuné: en forme de coin; se dit de la base d'une feuille ou d'une pièce florale.</li>
				<li>cyme (f): inflorescence à ramification sympodiale, en général large, aplatie au sommet, dans laquelle les fleurs marquent l'arrêt de la croissance apicale de l'axe qu'elles terminent; les fleurs centrales s'ouvrent les premières. NB. Les rameaux ou pédicelles ne naissent pas tous du même niveau comme sur une ombelle.</li>
				<li>Deltoïde: en forme de delta majuscule = triangulaire.</li>
				<li>disque (m): terme appliqué ici non pas dans son sens habituel mais à la région centrale du labelle quand elle est (le plus souvent) un peu épaissie ou surélevée.</li>
				<li>Elliptique: plus large au milieu et se rétrécissant de facon symétrique vers les 2 pôles; se dit souvent des feuilles, des feuilles modifiées ou des pièces florales.</li>
				<li>éperon (m): expansion en forme de poche, cylindrique ou conique d'une pièce florale, le plus souvent du labelle, rarement des sépales (ex. Disa, Disperis).</li>
				<li>épi (m): inflorescence non ramifiée portant des fleurs sessiles.</li>
				<li>épichile (m): partie apicale du limbe du labelle lorsqu'elle est nettement différenciée comme dans le genre Epipactis.</li>
				<li>épiphyte (m): plante poussant sur une autre (tronc ou branche) mais sans tirer sa nourriture des tissus vivants de la plante-hôte (ce qui la distingue des porophytes).</li>
				<li>Falciforme: en forme de lame de faux = à la fois lancéolé et un peu courbe ou arqué; se dit des pièces florales.</li>
				<li>fimbrié: muni de fimbrilles (= franges non aplaties); se dit des pièces florales.</li>
				<li>flabellé: en forme d'éventail = rétréci à la base et s'élargissant jusqu'au sommet progressivement et symétriquement; se dit des pièces florales, le plus souvent du labelle.</li>
				<li>Géniculé: courbé comme un genou; se dit du labelle de quelques espèces, ex. dans le genre Polystachya.</li>
				<li>gibbosité (f): présence d'une ou plusieurs bosses — proéminences ou protubérances importantes, qui se rencontrent parfois sur le disque du labelle.</li>
				<li>gynostème (m): entité fonctionnelle comprenant l'ensemble de l'andro-cée ainsi que le style et le stigmate qui font partie du gynécée.</li>
				<li>Hamulus: pied de pollinie de forme particulière homologue du sommet récurvé du rostellum.</li>
				<li>hypochile: partie basale du labelle quand elle est bien différenciée (Epipactis).</li>
				<li>Labelle (m): pièce du cycle interne du périanthe, opposée au sépale ventral (avant résupination, dorsal après); elle est située du même côté que la cavité stigmatique ou du processus de la colonne; elle se distingue des 2 autres pétales eux-mêmes semblables entre eux, par sa taille, sa forme et sa couleur. Dans beaucoup de genres, une torsion de 180°du pédicelle de l'ovaire amène (cf. résupination) le labelle en position ventrale, lui permettant ainsi de servir d'aire d'atterrissage aux insectes pollinisateurs.</li>
				<li>lancéolé: aminci de facon symétrique et régulière depuis la région basale jusqu'au sommet pointu, comme un fer de lance; se dit des feuilles ordinaires ou modifiées et aussi des pièces florales.</li>
				<li>liguliforme: rubanné, oblong.</li>
				<li>linéaire: long et étroit, à bords parallèles.</li>
				<li>linguiforme: en forme de langue, se dit du labelle.</li>
				<li>loge (f) ou thèque (f): chambre d'une anthère.</li>
				<li>Mésochile (m): partie centrale du limbe du labelle, quand elle est bien différenciée, par ex. celui de Polystachya.</li>
				<li>monopodial: se dit d'un mode de ramification caractérisé par la croissance d'un axe généré tout au long de sa vie par le même méristème apical et qui est lui-même souvent non ramifié. Contraire de sympodial (voir ce mot). Une Orchidée est dite monopodiale quand elle n'a ni rhizome ni pseudobulbes, ex. Angraecum.</li>
				<li>Obcordé: en forme de cœur inversé i. e. base de l'organe pointue et sommet élargi avec une échancrure médiane; se dit d'un limbe foliaire ou d'une pièce florale.</li>
				<li>oblancéolé: en forme de fer de lance inversé: la partie la plus large est au sommet alors que la pointe est à la base; utilisé comme précédemment.</li>
				<li>oblong: plus long que large avec des bords subparallèles mais sans être aussi étroit qu'une forme dite linéaire; utilisé comme précédemment.</li>
				<li>ombelle (f): inflorescence ramifiée, aplatie au sommet, dont les rameaux naissent tous au même niveau; qui en fait n'existe pas chez les Orchidées, mais certaines inflorescences peuvent être ombelliformes (Kornasia maclaudiï).</li>
				<li>onglet (m): base nettement rétrécie, linéaire ou filiforme d'une pièce florale.</li>
				<li>onglet de la pollinie: structure située à la base de la pollinie, voir pied de la pollinie, caudicule, hamulus, tegula, stipe.</li>
				<li>ovaire (m): organe du gynécée renfermant les ovules qui deviendront plus tard les graines.</li>
				<li>Panicule (f): inflorescence composée dont l'axe principal est très allongé et dont les ramifications décroissent de la base au sommet, en sorte que la forme générale est conique comme un pain de sucre.</li>
				<li>pédicelle (m): axe terminé par une fleur dans une inflorescence.</li>
				<li>pédoncule (m): axe terminé par une inflorescence ou une portion d'inflorescence; portion de la hampe florale située sous l'inflorescence.</li>
				<li>périanthe (m): ensemble des pièces florales; 2 cycles chez les Orchidées.</li>
				<li>pétale (m): pièce du cycle interne du périanthe.</li>
				<li>pied (m) de la colonne: voir colonne</li>
				<li>pied de la pollinie (m): voir onglet de la pollinie, caudicule, hamulus, tegula, stipe.</li>
				<li>pollinaire (m): ensemble transporté par le pollinisateur qui comprend la pollinie et son pied et/ou la viscidie.</li>
				<li>pollinarium (m) = pollinaire.</li>
				<li>pollinie (f): masse de pollen formée dans une thèque. Une pollinie peut être pulvérulente, si les grains de pollen se séparent peu après leur sortie de l'anthère; elle peut aussi être sectile ou en amas si elle se compose de plusieurs groupes de grains de pollen (ex. des tétrades); elle peut enfin être compacte si elle forme une seule masse de pollen résultant de la division de plusieurs archéspores.</li>
				<li>pseudobulbe (m): partie basale renflée de la tige servant de réserve d'eau et de matières nutritives.</li>
				<li>pulviné: en forme de coussinet.</li>
				<li>Racéme (m): inflorescence non ramifiée portant des fleurs pédicellées.</li>
				<li>rachis (m): axe de l'inflorescence.</li>
				<li>reste (m) du rostellum: partie du rostellum laissée après enlèvement du pollinarium par le pollinisateur.</li>
				<li>résupiné: qui à tourné sur son axe (voir mot suivant).</li>
				<li>résupination: action par laquelle l'ovaire pivote de 180°, ce qui amène le labelle en position ventrale.</li>
				<li>rhizome (m): tige souvent, mais pas toujours, épaissie, horizontale juste à la surface du sol ou souterraine, ou encore à la surface de la plante hôte dans le cas des Orchidées épiphytes, portant des bourgeons et des tiges dressées ou des pseudobulbes.</li>
				<li>rostellophores (m): lobes latéraux fortement allongés du rostellum, chacun terminé par une viscidie. Connus seulement chez les Habenariinae.</li>
				<li>rostellum ou rostelle (m): lobe stigmatique médian, stérile ou seulement en partie fertile, résultant de la transformation morphologique et/ou physiologique des deux lobes latéraux.</li>
				<li>rupicole: qui pousse sur les rochers. (ne pas confondre avec 'ripicole ' = qui pousse au bord de l'eau)</li>
				<li>Saprophyte: plante ne faisant pas de photosynthèse mais tirant son carbone d'organismes morts.</li>
				<li>sectile: se dit d'une pollinie quand elle est subdivisée en plusieurs amas plus ou moins grossiers.</li>
				<li>sépale (m): pièce du cycle externe du périanthe.</li>
				<li>soyeux: couverts de petits poils brillants.</li>
				<li>spatule (f): forme linéaire plate, au sommet plus ou moins nettement élargi.</li>
				<li>staminode (m): anthère stérile, en général très modifiée.</li>
				<li>stelidium (m): pointe prolongeant le gynostème des Bulbophyllum.</li>
				<li>stigmate (m): surface qui reçoit les grains de pollen et sur laquelle ils peuvent germer.</li>
				<li>stigmaphores (m): lobes latéraux fortement allongés du stigmate dont les parties les plus apicales sont fertiles — seulement chez les Habenariinae.</li>
				<li>stipe: voir hamulus, tegula.</li>
				<li>sympodial: se dit du mode de ramification d'une plante dont l'axe principal est en réalité formé d'articles d'ordres de ramification successifs, si bien que chez les Orchidées un même rhizome porte latéralement un certain nombre de tiges ou de pseudobulbes (ex. Bulbophyllum, Eulophia), chacun(e) correspondant à un ordre de ramification différent.</li>
				<li>Tegula: pied de pollinie procédant d'une modification de l'épiderme externe du rostellum.</li>
				<li>thèque (f): voir loge</li>
				<li>tubercule (m): épaississement souterrain de la base d'une tige ou celui d'une racine.</li>
				<li>Velamen (m) = voile, voir ci-dessous.</li>
				<li>voile (m): tissu épais formant un manchon blanchâtre continu autour des racines aériennes de certaines Orchidées épiphytes, par où circule l'air; par ailleurs, ce tissu spongieux, qui correspond à l'assise pilifère, est constitué de plusieurs assises de cellules mortes capables de retenir d'importantes quantités d'eau en forêt tropicale humide. Dès que ces racines atteignent le sol, l'assise pilifère reprend sa forme et ses fonctions habituelles.</li>
				<li>viscidie (f): partie gluante du rostellum emportée avec la masse pollinique par le pollinisateur.</li>
				<li>Zygomorphie: symétrie bilatérale par rapport au plan médian de la fleur chez plusieurs groupes de Phanérogames, dont les Orchidées.</li>
			</ul>
			
				<textSection type="glossary">
		<string><heading>GLOSSAIRE</heading><br />
			<ul>
				<li>Acuminé: avec un sommet (feuille ou pièce florale) marqué par un rétrécissement et terminé en pointe.</li>
				<li>albumen (m): tissu de réserve de nombreuses graines; absent chez les Orchidées.</li>
				<li>anthère (f): organe reproducteur mâle produisant les grains de pollen. Il n'y a qu'une seule anthère fertile chez les ORCHIDACEAE; dans les autres familles de l'ordre des ORCHIDALES, il y en à deux (CYPRIPEDIACEAE, APOSTASIACEAE p.p.) ou même trois (APOSTASIACEAE p.p.).</li>
				<li>anthérophores (m): parties basales fortement allongées des loges de l'anthère, prolongées par les caudicules et connues seulement chez les Habenariinae.</li>
				<li>apiculé: muni d'une pointe courte, aiguë et flexible: le sommet du labelle de certaines espèces porte un court apicule.</li>
				<li>auricules (f): appendices des anthères situés au dos de la base des loges; ces structures en général proéminentes sont formées de cellules renflées avec des raphides à l'intérieur et elles n'existent que chez les Orchidoideae.</li>
				<li>axile (placentation): quand les ovules (puis les graines) sont fixés sur un placenta central; contrairement à la placentation pariétale (placentas situés sur les parois de l'ovaire).</li>
				<li>Bractée (f): feuille modifiée axillant le pédicelle (ou l'ovaire pédicellé).</li>
				<li>bullé: état d'une feuille ou d'une pièce florale dont la surface parait boursouflée.</li>
				<li>bursicule (f): un ou plusieurs sac(s) formé(s) par le rostellum recouvrant la (ou les) viscidie(s). Seulement chez les Orchidoideae.</li>
				<li>Carène (f): relief longitudinal médian souvent présent sur le labelle et ressemblant à la quille d'un bateau.</li>
				<li>cataphylle (f): sorte de gaine foliacée basale, par exemple à la base des nombreux pseudobulbes chez Polystachya.</li>
				<li>cauda (f): appendice ou expansion semblables à une queue présente sur certaines pièces florales.</li>
				<li>caudicule (m): pied de pollinie stérile dérivant d'une anthère.</li>
				<li>circumscessile: s'ouvrant suivant une ligne circulaire autour d'un fruit ou d'une anthère.</li>
				<li>clinandrium apical (m): marge apicale membraneuse formant une sorte de collier autour d'une anthère, caractéristique des Vanilloideae, Épidendroideae et Vandoideae.</li>
				<li>clinandrium dorsal (f): profonde cavité sur la face dorsale du gynos-tème portant une majeure partie de l'anthère; bien visible chez les Spiranthoideae.</li>
				<li>colonne (f) ou région columnaire (f): partie inférieure du gynostème située en dessous du capuchon de l'anthère et du stigmate, composée du filet de l'anthère fertile et des staminodes et du style. Cette région columnaire n'existe pas chez les Orchidoideae, à une exception près, celle des Satyriinae.</li>
				<li>Pied (m) de la colonne: base de la colonne du gynostème, là où s'insère le labelle.</li>
				<li>cordé: en forme de cœur; se dit de la base échancrée d'une feuille ou du lobe médian du labelle.</li>
				<li>cuné: en forme de coin; se dit de la base d'une feuille ou d'une pièce florale.</li>
				<li>cyme (f): inflorescence à ramification sympodiale, en général large, aplatie au sommet, dans laquelle les fleurs marquent l'arrêt de la croissance apicale de l'axe qu'elles terminent; les fleurs centrales s'ouvrent les premières. NB. Les rameaux ou pédicelles ne naissent pas tous du même niveau comme sur une ombelle.</li>
				<li>Deltoïde: en forme de delta majuscule = triangulaire.</li>
				<li>disque (m): terme appliqué ici non pas dans son sens habituel mais à la région centrale du labelle quand elle est (le plus souvent) un peu épaissie ou surélevée.</li>
				<li>Elliptique: plus large au milieu et se rétrécissant de facon symétrique vers les 2 pôles; se dit souvent des feuilles, des feuilles modifiées ou des pièces florales.</li>
				<li>éperon (m): expansion en forme de poche, cylindrique ou conique d'une pièce florale, le plus souvent du labelle, rarement des sépales (ex Disa, Disperis)</li>
				<li>épi (m): inflorescence non ramifiée portant des fleurs sessiles.</li>
				<li>épichile (m): partie apicale du limbe du labelle lorsqu'elle est nettement différenciée comme dans le genre Épipactis.</li>
				<li>épiphyte (m): plante poussant sur une autre (tronc ou branche) mais sans tirer sa nourriture des tissus vivants de la plante-hôte (ce qui la distingue des porophytes).</li>
				<li>Falciforme: en forme de lame de faux = à la fois lancéolé et un peu courbe ou arqué; se dit des pièces florales.</li>
				<li>fimbrié: muni de fimbrilles (= franges non aplaties); se dit des pièces florales.</li>
				<li>flabellé: en forme d'éventail = rétréci à la base et s'élargissant jusqu'au sommet progressivement et symétriquement; se dit des pièces florales, le plus souvent du labelle.</li>
				<li>Géniculé: courbé comme un genou; se dit du labelle de quelques espèces, ex dans le genre Polystachya.</li>
				<li>gibbositè (f): présence d'une ou plusieurs bosses = proéminences ou protubérances importantes, qui se rencontrent parfois sur le disque du labelle.</li>
				<li>gynostème (m): entité fonctionnelle comprenant l'ensemble de l'androcée ainsi que le style et le stigmate qui font partie du gynécée.</li>
				<li>Hamulus: pied de pollinie de forme particulière homologue du sommet récurvé du rostellum.</li>
				<li>hypochile: partie basale du labelle quand elle est bien différenciée (Épipactis).</li>
				<li>Labelle (m): pièce du cycle interne du périanthe, opposée au sépale ventral (avant résupination, dorsal après); elle est située du même côté que la cavité stigmatique ou du processus de la colonne; elle se distingue des 2 autres pétales eux-mêmes semblables entre eux, par sa taille, sa forme et sa couleur. Dans beaucoup de genres, une torsion de 180°du pédicelle de l'ovaire amène (cf. résupination) le labelle en position ventrale, lui permettant ainsi de servir d'aire d'atterrissage aux insectes pollinisateurs.</li>
				<li>lancéolé: aminci de facon symétrique et régulière depuis la région basale jusqu'au sommet pointu, comme un fer de lance; se dit des feuilles ordinaires ou modifiées et aussi des pièces florales.</li>
				<li>liguliforme: rubanné, oblong.</li>
				<li>linéaire: long et étroit, à bords parallèles.</li>
				<li>linguiforme: en forme de langue, se dit du labelle.</li>
				<li>loge (f) ou thèque (f): chambre d'une anthère.</li>
				<li>Mésochile (m): partie centrale du limbe du labelle, quand elle est bien différenciée, par ex celui de Polystachya.</li>
				<li>monopodial: se dit d'un mode de ramification caractérisé par la croissance d'un axe généré tout au long de sa vie par le même méristème apical et qui est lui-même souvent non ramifié. Contraire de sympodial (voir ce mot). Une Orchidée est dite monopodiale quand elle n'a ni rhizome ni pseudobulbes, ex Angraecum.</li>
				<li>Obcordé: en forme de cœur inversé i. e. base de l'organe pointue et sommet élargi avec une échancrure médiane; se dit d'un limbe foliaire ou d'une pièce florale.</li>
				<li>oblancéolé: en forme de fer de lance inversé: la partie la plus large est au sommet alors que la pointe est à la base; utilisé comme précédemment.</li>
				<li>oblong: plus long que large avec des bords subparallèles mais sans être aussi étroit qu'une forme dite linéaire; utilisé comme précédemment.</li>
				<li>ombelle (f): inflorescence ramifiée, aplatie au sommet, dont les rameaux naissent tous au même niveau; qui en fait n'existe pas chez les Orchidées, mais certaines inflorescences peuvent être ombelliformes (Kornasia maclaudiï).</li>
				<li>onglet (m): base nettement rétrécie, linéaire ou filiforme d'une pièce florale.</li>
				<li>onglet de la pollinie: structure située à la base de la pollinie, voir pied de la pollinie, caudicule, hamulus, tegula, stipe.</li>
				<li>ovaire (m): organe du gynécée renfermant les ovules qui deviendront plus tard les graines.</li>
				<li>Panicule (f): inflorescence composée dont l'axe principal est très allongé et dont les ramifications décroissent de la base au sommet, en sorte que la forme générale est conique comme un pain de sucre.</li>
				<li>pédicelle (m): axe terminé par une fleur dans une inflorescence.</li>
				<li>pédoncule (m): axe terminé par une inflorescence ou une portion d'inflorescence; portion de la hampe florale située sous l'inflorescence.</li>
				<li>périanthe (m): ensemble des pièces florales; 2 cycles chez les Orchidées.</li>
				<li>pétale (m): pièce du cycle interne du périanthe.</li>
				<li>pied (m) de la colonne: voir colonne</li>
				<li>pied de la pollinie (m): voir onglet de la pollinie, caudicule, hamulus, tegula, stipe.</li>
				<li>pollinaire (m): ensemble transporté par le pollinisateur qui comprend la pollinie et son pied et/ou la viscidie.</li>
				<li>pollinarium (m) = pollinaire.</li>
				<li>pollinie(f): masse de pollen formée dans une thèque. Une pollinie peut être pulvérulente, si les grains de pollen se séparent peu après leur sortie de l'anthère; elle peut aussi être sectile ou en amas si elle se compose de plusieurs groupes de grains de pollen (ex des tétrades); elle peut enfin être compacte si elle forme une seule masse de pollen résultant de la division de plusieurs archéspores.</li>
				<li>pseudobulbe (m): partie basale renflée de la tige servant de réserve d'eau et de matières nutritives.</li>
				<li>pulviné: en forme de coussinet.</li>
				<li>Racéme (m): inflorescence non ramifiée portant des fleurs pédicellées.</li>
				<li>rachis (m): axe de l'inflorescence.</li>
				<li>reste (m) du rostellum: partie du rostellum laissée après enlèvement du pollinarium par le pollinisateur.</li>
				<li>résupiné: qui à tourné sur son axe (voir mot suivant).</li>
				<li>résupination: action par laquelle l'ovaire pivote de 180°, ce qui amène le labelle en position ventrale.</li>
				<li>rhizome (m): tige souvent, mais pas toujours, épaissie, horizontale juste à la surface du sol ou souterraine, ou encore à la surface de la plante hôte dans le cas des Orchidées épiphytes, portant des bourgeons et des tiges dressées ou des pseudobulbes.</li>
				<li>rostellophores (m): lobes latéraux fortement allongés du rostellum, chacun terminé par une viscidie. Connus seulement chez les Habenariinae.</li>
				<li>rostellum ou rostelle (m): lobe stigmatique médian, stérile ou seulement en partie fertile, résultant de la transformation morphologique et/ou physiologique des deux lobes latéraux.</li>
				<li>rupicole: qui pousse sur les rochers. (ne pas confondre avec 'ripicole'= qui pousse au bord de l'eau)</li>
				<li>Saprophyte: plante ne faisant pas de photosynthèse mais tirant son carbone d'organismes morts.</li>
				<li>sectile: se dit d'une pollinie quand elle est subdivisée en plusieurs amas plus ou moins grossiers.</li>
				<li>sépale (m): pièce du cycle externe du périanthe.</li>
				<li>soyeux: couverts de petits poils brillants.</li>
				<li>spatule (f): forme linéaire plate, au sommet plus ou moins nettement élargi.</li>
				<li>staminode (m): anthère stérile, en général très modifiée.</li>
				<li>stelidium (m): pointe prolongeant le gynostème des Bulbophyllum.</li>
				<li>stigmate (m): surface qui reçoit les grains de pollen et sur laquelle ils peuvent germer.</li>
				<li>stigmaphores (m): lobes latéraux fortement allongés du stigmate dont les parties les plus apicales sont fertiles — seulement chez les Habenariinae.</li>
				<li>stipe: voir hamulus, tegula.</li>
				<li>sympodial: se dit du mode de ramification d'une plante dont l'axe principal est en réalité formé d'articles d'ordres de ramification successifs, si bien que chez les Orchidées un même rhizome porte latéralement un certain nombre de tiges ou de pseudobulbes (ex Bulbophyllum, Eulophia), chacun(e) correspondant à un ordre de ramification différent.</li>
				<li>Tegula: pied de pollinie procédant d'une modification de l'épiderme externe du rostellum.</li>
				<li>thèque (f): voir loge.</li>
				<li>tubercule (m): épaississement souterrain de la base d'une tige ou celui d'une racine.</li>
				<li>Velamen (m): voir voile.</li>
				<li>voile (m): tissu épais formant un manchon blanchâtre continu autour des racines aériennes de certaines Orchidées épiphytes, par où circule l'air; par ailleurs; ce tissu spongieux, qui correspond à l'assise pil-ifère, est constitué de plusieurs assises de cellules mortes capables de retenir d'importantes quantités d'eau en forêt tropicale humide. Dès que ces racines atteignent le sol, l'assise pilifère reprend sa forme et ses fonctions habituelles.</li>
				<li>viscidie (f): partie gluante du rostellum emportée avec la masse pollinique par le pollinisateur.</li>
				<li>Zygomorphie: symétrie bilatérale par rapport au plan médian de la fleur chez plusieurs groupes de Phanérogames, dont les Orchidées.</li>
			</ul>
			

For ferns:
		<feature class="glossary">
				<heading>VOCABULAIRE</heading>
				<string>La description des Cryptogames vasculaires étant spécialement difficile et employant souvent des termes spécialisés, nous donnerons ici une sorte de glossaire pratique, sans aucune prétention à une définition irréprochable ou valable en dehors de l'étude ptéridologique.<br />
<ul>
	<li>ahaxiale: (face du limbe) opposée à l'axe ou inférieure.</li>
	<li>acroscopique: regardant vers le sommet.</li>
	<li>acrostichoïde: (sporanges) couvrant ± la face inférieure de la fronde, sans sore défini.</li>
	<li>adaxiale: (face de la feuille) dirigée vers son axe ou supérieure.</li>
	<li>ailé: (axe) bordé par une portion du limbe de largeur à peu près constante; on trouve tous les passages avec entre axe ailé et limbe décurrent.</li>
	<li>anadrome: le premier segment, ou la première nervure d'un segment, tourné vers le sommet de la plante (acroscope).</li>
	<li>anneau: (du sporange) ensemble des cellules épaissies qui causent sa déhiscence.</li>
	<li>articulé: (pétiole, fronde ou segment) muni d'une articulation et se séparant du reste de la plante.</li>
	<li>basipète: (succession basipète) s'emploie pour la maturation des sporanges lorsqu'elle se fait du sommet vers la base.</li>
	<li>catadrome: le premier segment, ou la première nervure d'un segment, tourné vers le bas (basiscope).</li>
	<li>caudex: (chez les Cyatheaceae) ensemble de la tige dressée et des racines.</li>
	<li>clathrées: (écailles) formées de cellules à parois latérales épaissies, et apparaissant avec des murs épais et une lumière claire.</li>
	<li>coenosore: groupe de sores fusionnés en un seul, généralement allongé.</li>
	<li>costa: partie médiane épaissie (nervure médiane) de la fronde.</li>
	<li>costulae: branches du costa.</li>
	<li>dictyostèle: cordons vasculaires formant un réseau.</li>
	<li>dimidié: qualifie les segments bordés seulement en partie vers le bas par la nervure médiane.</li>
	<li>diplazioïde: qualifie les sores semblables à celles des Diplazium, doubles, allongées.</li>
	<li>écaille: petite lame mince se rencontrant surtout sur les rhizomes, et qui donne de bons caractères génériques.</li>
	<li>division du limbe: on a les types lobé, pinnatifide, pinnatisèqué et penné.</li>
	<li>distal: éloigné du point d'attache.</li>
	<li>exindusié: sans indusie.</li>
	<li>fronde: feuille des fougères comprenant le pétiole et la partie foliaire ou limbe.</li>
	<li>gamétophyte: génération qui porte les organes sexués (anthéridies et arché-gones).</li>
	<li>homosporé: qui possède une seule sorte de spore.</li>
	<li>hydathode: organe qui exsude de l'eau.</li>
	<li>imparipenné: avec une penne terminale et des latérales (contraire: pari-penné).</li>
	<li>indusie: organe de forme variée qui protège les sporanges.</li>
	<li>lobe: portion d'un limbe découpé, réunie au reste du tissu foliaire et non portée par un axe (opposé à segment).</li>
	<li>lumière: voir clathrée.</li>
	<li>macrosporange: sporange contenant des macrospores.</li>
	<li>macrospore: spore de grande taille qui, en germant, donne un prothalle femelle.</li>
	<li>microsporange: sporange contenant des microspores.</li>
	<li>microspore: spore, généralement de petite taille, qui donne un prothalle mâle.</li>
	<li>monolète: (spore) portant une seule cicatrice.</li>
	<li>murs: voir clathrées.</li>
	<li>paraphyse: filament stérile de forme variée mêlés aux sporanges dans certains genres de Fougères.</li>
	<li>pétiole: partie inférieure de la feuille au-dessous de la lame foliaire.</li>
	<li>pétiolule: pétiole d'un segment du deuxième ordre au moins.</li>
	<li>penne: division primaire du limbe qui est alors penné (bi-, tri- ou quadri-penné).</li>
	<li>phyllopodium: fronde des Fougères considérée comme support des organes de fructification.</li>
	<li>pinnule: division de 2e ordre du limbe; si le limbe est tripenné, les segments sont alors des pinnules de 2e ordre.</li>
	<li>prothalle: gamétophyte des Cryptogames vasculaires portant les anthéridies et les archégones.</li>
	<li>protostèle: stèle constituée par un anneau libérien entourant le bois.</li>
	<li>proximal: proche du point d'attache.</li>
	<li>rachis: axe central portant les segments; limité, pour la description morphologique, par la première division qui représente le sommet du pétiole. Il y a des rachis primaires, secondaires, etc.</li>
	<li>rhizophore: (chez les Sélaginelles) branche non foliacée qui porte les racines.</li>
	<li>segment: portion de fronde et axe par lequel elle s'attache sur un axe d'ordre supérieur.</li>
	<li>sessile: dépourvu de pétiole ou de pied.</li>
	<li>iphonostèle: stèle en anneau entourant la moelle. sobole: organe de la reproduction assexuée, naissant généralement à la base de la tige.</li>
	<li>sore: ensemble de sporanges groupés, et le plus souvent protégés par une indusie.</li>
	<li>sporocarpe: sore à parois épaisses des Azolla et Marsilea.</li>
	<li>sporophyïle: feuille modifiée portant les spores des Sélaginelles et Lycopodes. sporophyte: génération asexuée, portant les spores.</li>
	<li>stipe: pétiole.</li>
	<li>straminé: coulcur de paille.</li>
	<li>strobile: cône groupant l'ensemble des sporopliylles chez les Sélaginelles et les Lycopodes.</li>
	<li>synange: groupe de sporanges ± soudés les uns aux autres (Marattia et Psilotum).</li>
	<li>trilète: (spores) portant une marque triradiée.</li>
	<li>tronc: (chez les Cyatheaceae) = tige.</li>
	<li>veine: employé en Ptéridologie pour nervure.</li>
	<li>veinule: nerville.</li>
</ul></string>