Location or Environmental Position | General |  | Aerial; Epigeous | Above the ground or water; in the air
Location or Environmental Position | General |  | Emergent | With part(s) of plant aerial and part(s) submersed; rising out of the water above the surface
Location or Environmental Position | General |  | Epipetric | Upon rock
Location or Environmental Position | General |  | Epiphytic | Upon another plant
Location or Environmental Position | General |  | Floating | Upon the surface of the water
Location or Environmental Position | General |  | Submersed | Beneath the surface of the water
Location or Environmental Position | General |  | Subterranean; Hypogeous | Below the surface of the ground
Location or Environmental Position | General |  | Surficial; Epigeous | Upon or spread over the surface of the ground
Location or Environmental Position | Special |  | Aerocaulous | With aerial stems
Location or Environmental Position | Special |  | Aerophyllous | With aerial leaves
Location or Environmental Position | Special |  | Amphicarpous | With fruits in two environments; e.g., aerial and subterranean
Location or Environmental Position | Special |  | Emersifolious | With emergent leaves
Location or Environmental Position | Special |  | Epirhizous | With roots upon another plant
Location or Environmental Position | Special |  | Flotophyllous | With floating leaves
Location or Environmental Position | Special |  | Geoflorous | With subterranean flowers
Location or Environmental Position | Special |  | Petrorhizous | With roots on rock
Location or Environmental Position | Special |  | Submersicaulous | With submersed stems
Location or Environmental Position | Special |  | Surcarpous | With fruits on surface of ground
Position | General |  | Apical; Terminal | At the top, tip, or end of a structure
Position | General |  | Basal; Radical | At the bottom or base of a structure
Position | General |  | Continuous | Basal, lateral, and terminal
Position | General |  | Discontinuous | Basal and lateral, basal and terminal, or lateral and terminal; not continuous
Position | General |  | Lateral; Axillary | On the side of a structure or at the nodes of the axis
Position | Special | Branch Position | Acrocaulous | With terminal branches
Position | Special | Branch Position | Basicaulous | With basal branches
Position | Special | Branch Position | Caulous | With branches more or less evenly spaced along trunk
Position | Special | Branch Position | Subacrocaulous | With branches at or near tip of main stem
Position | Special | Branch Position | Subbasicaulous | With branches at or near base of main stem
Position | Special | Branch Position | Zonocaulous | With branches intermittently spaced along main stem
Position | Special | Cotyledon Position  | Accumbent; Pleurorhizal | Reclinate with cotyledon edges against hypocotyl
Position | Special | Cotyledon Position  | Incumbent; Notorhizal | Reclinate with sides of cotyledons against hypocotyl
Position | Special | Flower, Fruit, Inflorescence, Infructescence Position | Acrocaulous | At the tip of the stem
Position | Special | Flower, Fruit, Inflorescence, Infructescence Position | Amphiflorous; Amphicarpous | Flowers or fruits above and below ground, as in Amphicarpum
Position | Special | Flower, Fruit, Inflorescence, Infructescence Position | Axillary | In axil of leaf
Position | Special | Flower, Fruit, Inflorescence, Infructescence Position | Basicaulous | Near base of stem
Position | Special | Flower, Fruit, Inflorescence, Infructescence Position | Cauline; Caulous | On old woody stem
Position | Special | Flower, Fruit, Inflorescence, Infructescence Position | Epiphyllous | From a phylloclad or peculiar bract, as in Tilia
Position | Special | Flower, Fruit, Inflorescence, Infructescence Position | Geoflorous; Geocarpous | Flowers or fruits below ground, as in Amphicarpum
Position | Special | Flower, Fruit, Inflorescence, Infructescence Position | Infrafoliar | On the stem below the leaves, as in the Arecaceae
Position | Special | Flower, Fruit, Inflorescence, Infructescence Position | Interfoliar | On the stem between the leaves, as in the Arecaceae
Position | Special | Flower, Fruit, Inflorescence, Infructescence Position | Leaf-opposed | On stem opposite the base of the leaf, as in Alchemilla
Position | Special | Flower, Fruit, Inflorescence, Infructescence Position | Suprafoliar | On the stem above the leaves, as in the Arecaceae
Position | Special | Flower, Fruit, Inflorescence, Infructescence Position | Terminal | At or near tip of branch
Position | Special | Leaf Position | Acroramous | Leaves terminal, near apex of branch
Position | Special | Leaf Position | Aphyllopodic | Without blade-bearing leaves at base of plant
Position | Special | Leaf Position | Basiramous | Leaves on lower part of branch
Position | Special | Leaf Position | Cauline; Ramous | Leaves more or less evenly distributed on stem or branch
Position | Special | Leaf Position | Phyllopodic | With blade-bearing leaves at base of plant
Position | Special | Leaf Position | Radical | Leaves basal, near ground, usually from caudex or rootstock
Position | Special | Ovary Position | Inferior | Other floral organs attached above ovary with hypanthium adnate to ovary
Position | Special | Ovary Position | Half-inferior | Other floral organs attached around ovary with hypanthium adnate to lower half of ovary
Position | Special | Ovary Position | Superior | Other floral organs attached below ovary
Position | Special | Ovule Position  | Epitropous, ventral | Ovule pendulous or hanging, micropyle above, raphe ventral (toward ventral bundle)
Position | Special | Ovule Position  | Heterotropous | Ovule position not fixed in ovary
Position | Special | Ovule Position  | Hypotropous, dorsal | Ovule erect, micropyle below, raphe dorsal (away from ventral bundle)
Position | Special | Ovule Position  | Hypotropous, ventral | Ovule erect, micropyle below, raphe ventral (toward ventral bundle)
Position | Special | Ovule Position  | Pleurotropous, dorsal | Ovule horizontal, micropyle toward ventral bundle, raphe above
Position | Special | Ovule Position  | Pleurotropous, ventral | Ovule horizontal, micropyle toward ventral bundle
Position | Special | Perianth and Androecium Position  | Epigyny | The condition in which the sepals, petals, stamens are attached to the floral tube above the ovary with the ovary adnate to the tube or hypanthium
Position | Special | Perianth and Androecium Position  | Epihyperigyny | The condition in which the sepals, petals, stamens are attached to the floral tube or hypanthium surrounding the ovary; a combination perigyny and partly inferior ovary
Position | Special | Perianth and Androecium Position  | Epihypogyny | The condition in which the sepals, petals, stamens are attached about half-way from the base of the ovary to the partly adnate hypanthium tube; half-inferior insertion of parts
Position | Special | Perianth and Androecium Position  | Epiperigyny | The condition in which the sepals, petals, stamens are attached to the floral or hypanthium cup above the ovary with the lower part of the hypanthium completely adnate to the ovary
Position | Special | Perianth and Androecium Position  | Hypanepigyny | The condition in which the sepals, petals, stamens are attached to the elongate floral tube or hypanthium above the inferior ovary, as in Oenothera
Position | Special | Perianth and Androecium Position  | Hypogyny | The condition in which the sepals, petals, stamens are attached below the ovary
Position | Special | Perianth and Androecium Position  | Perigyny | The condition in which the sepals, petals, stamens are attached to the floral tube or hypanthium surrounding the ovary with the tube or hypanthium free from the ovary
Position | Special | Placenta Position   | Axile | With the placentae along the central axis in a compound ovary with septa
Position | Special | Placenta Position   | Basal | With the placenta at the base of the ovary
Position | Special | Placenta Position   | Free-central | With the placenta along the central axis in a compound ovary without septa
Position | Special | Placenta Position   | Laminate | With the placenta over the inner surface of the ovary wall
Position | Special | Placenta Position   | Marginal; Ventral | With the placenta along the margin of the simple ovary
Position | Special | Placenta Position   | Parietal | With the placentae on the wall or intruding partitions of a unilocular compound ovary
Position | Special | Placenta Position   | Pendulous; Apical; Suspended | With the placenta at the top of the ovary
Position | Special | Radicle Position | Antitropous | With radicle pointing away from hilum
Position | Special | Radicle Position | Syntropous | With radicle pointing toward hilum
Position | Special | Stamen Position  | Allagostemonous | Having stamens attached to petal and torus alternately
Position | Special | Stamen Position  | Antipetalous | Opposite the petals
Position | Special | Stamen Position  | Antisepalous | Opposite the sepals
Position | Special | Stamen Position  | Cryptantherous | With stamens included
Position | Special | Stamen Position  | Diplostemonous | With stamens in two whorls, outer opposite the sepals, inner opposite petals
Position | Special | Stamen Position  | Epipetalous | With stamens attached to or inserted upon petals or corolla
Position | Special | Stamen Position  | Episepalous | With stamens attached or inserted upon sepals or calyx
Position | Special | Stamen Position  | Obdiplostemonous | With stamens in two whorls, outer opposite petals, inner opposite the sepals
Position | Special | Stamen Position  | Phanerantherous | With stamens exserted
Position | Special | Style Position | Gynobasic | At the base of an invaginated ovary
Position | Special | Style Position | Lateral | At the side of an ovary
Position | Special | Style Position | Subapical | At one side near apex of ovary
Position | Special | Style Position | Terminal; Apical | At the apex of the ovary
Arrangement | General  |  | Alternate | One leaf or other structure per node
Arrangement | General  |  | Clustered; Conglomerate; Agglomerate; Crowded; Aggregate | Parts dense, usually irregularly overlapping each other
Arrangement | General  |  | Continuous | Symmetry of arrangement even, not broken
Arrangement | General  |  | Decussate | Opposite leaves at right angle to preceding pair
Arrangement | General  |  | Distichous | Leaves 2-ranked, in one plane
Arrangement | General  |  | Equitant | Leaves 2-ranked with overlapping bases, usually sharply folded along midrib
Arrangement | General  |  | Fasciculate | Leaves or other structures in a cluster from a common point
Arrangement | General  |  | Geminate; Binate | Paired; in pairs
Arrangement | General  |  | Imbricate | Leaves or other structures overlapping
Arrangement | General  |  | Interrupted; Discontinuous | Symmetry of arrangement broken, with uneven lengths of internodes
Arrangement | General  |  | Loose; Distant; Scattered | Parts widely separated from one another, usually irregularly
Arrangement | General  |  | Opposite | Two leaves or other structures per node, on opposite sides of stem or central axis
Arrangement | General  |  | Polystichous | Leaves or other structures in many rows
Arrangement | General  |  | Rosulate | Leaves in a rosette
Arrangement | General  |  | Secund; Unilateral | Flowers or other structures on one side of axis
Arrangement | General  |  | Tetrastichous | Leaves or other structures in four rows
Arrangement | General  |  | Tristichous | Leaves or other structures in three rows
Arrangement | General  |  | Whorled; Radiate; Verticillate | Three or more leaves or other structures per node
Arrangement | Special | Stamen Arrangement  | Didymous | With stamens in two equal pairs
Arrangement | Special | Stamen Arrangement  | Didynamous | With stamens in two unequal pairs
Arrangement | Special | Stamen Arrangement  | Tetradynamous | With stamens in two groups, usually four long and two short
Arrangement | Special | Stamen Arrangement  | Tridynamous | With stamens in two equal groups of three
Arrangement | Special | Thecal Arrangement  | Divergent | Thecae or anther cells divaricate or separated from one another at an acute angle to the connective or filament
Arrangement | Special | Thecal Arrangement  | Oblique | Thecae or anther cells lower on one side of connective than the other
Arrangement | Special | Thecal Arrangement  | Parallel | Thecae or anther cells along side of the connective or longitudinal to each other
Arrangement | Special | Thecal Arrangement  | Transverse; Explanate | Thecae or anther cells with maximum divergence of about 90( from the connective or filament
Orientation | General |  | Acroscopic | Facing apically
Orientation | General |  | Agglomerate; Conglomerate; Crowded; Aggregate | Dense structures with varied angles of divergence
Orientation | General |  | Antrorse | Bent or directed upward
Orientation | General |  | Assurgent | Directed upward or forward
Orientation | General |  | Basiscopic | Facing basally
Orientation | General |  | Connivent | Convergent apically without fusion
Orientation | General |  | Contorted | Twisted around a central axis; twisted
Orientation | General |  | Declinate | Directed or curved downward
Orientation | General |  | Deflexed | Bent abruptly downward
Orientation | General |  | Dextrorse | Rising helically from right to left, a characteristic of twining stems
Orientation | General |  | Inflexed | Bent abruptly inward or upward
Orientation | General |  | Patent | Spreading
Orientation | General |  | Pendulous | Hanging loosely or freely
Orientation | General |  | Reclinate | Bent down upon the axis, no angle of divergence
Orientation | General |  | Reflexed | Bent or turned downward
Orientation | General |  | Retrorse | Bent or directed downward
Orientation | General |  | Salient; Porrect; Projected | Pointed outward, usually said of teeth
Orientation | General |  | Sinistrorse | Rising helically from left to right, a characteristic of twining stems
Orientation | General |  | Twining | Twisted around a central axis
Orientation | Special  |  | Appressed; adpressed | Pressed closely to axis upward with angle of divergence 15° or less
Orientation | Special  |  | Ascending | Directed upward with an angle of divergence of 16-45°
Orientation | Special  |  | Depressed | Pressed closely to axis downward with angle of divergence of 166-180°
Orientation | Special  |  | Descending | Directed downward with an angle of divergence of 136-165°
Orientation | Special  |  | Divergent; Patent; Divaricate | More or less horizontally spreading with angle of divergence of 15° or less up or down from the horizontal
Orientation | Special  |  | Horizontally | Spreading outward at 90° from vertical axis or plane
Orientation | Special  |  | Inclined | Ascending at 46-75° angle of divergence
Orientation | Special  |  | Reclined | Descending at 106-135° angle of divergence
Orientation | Special  |  | Resupinate | Inverted or twisted 180°, as in pedicels in the Orchidaceae
Transverse Posture  |  |  | Applanate; Plane | Flat, without vertical curves or bends
Transverse Posture  |  |  | Arcuate | Curved like a crescent, can be downward or upward
Transverse Posture  |  |  | Cernuous | Drooping
Transverse Posture  |  |  | Flexuous | With a series of long or open vertical curves at right angles to the central axis
Transverse Posture  |  |  | Geniculate | Abruptly bent vertically, usually near the base
Transverse Posture  |  |  | Incurved | Curved inward or upward
Transverse Posture  |  |  | Lorate | With elongate vertical waves in the margins or sides at right angles to the longitudinal axis
Transverse Posture  |  |  | Recurved | Curved outward or downward
Transverse Posture  |  |  | Squarrose | Usually sharply curved downward or outward in the apical region, as the bracts of some species of Aster
Transverse Posture  |  |  | Undulate | With a series of vertical curves at right angles to the central axis
Longitudinal Posture  |  |  | Conduplicate | Longitudinally folded upward or downward along the central axis so that ventral and/or dorsal sides face each other
Longitudinal Posture  |  |  | Geniculate | Abruptly bent horizontally, usually in series
Longitudinal Posture  |  |  | Induplicate | Having margins bent inward and touching margin of each adjacent structure
Longitudinal Posture  |  |  | Involute | Margins or outer portion of sides rolled inward over upper or ventral surface
Longitudinal Posture  |  |  | Plicate | With a series of longitudinal folds; plaited
Longitudinal Posture  |  |  | Revolute | Margins or outer portion of sides rolled outward or downward over lower or dorsal surface
Longitudinal Posture  |  |  | Rolled | Sides enrolled, usually loosely, over upper or lower surfaces
Longitudinal Posture  |  |  | Sinuate | Long horizontal curves in the body of the structure parallel to the central axis
Longitudinal Posture  |  |  | Straight | Without a curve, bend, or angle
Longitudinal Posture  |  |  | Tortuous | Irregularly twisted
Longitudinal Posture  |  |  | Valvate | Sides enrolled, adaxially or abaxially so that margins touch
General Structural Position | General |  | Abaxial | Away from the axis; the lower surface of the leaf; dorsal
General Structural Position | General |  | Adaxial | Next to the axis; facing the stem; ventral
General Structural Position | General |  | Apical | At or near the tip
General Structural Position | General |  | Basal | At or near the bottom
General Structural Position | General |  | Central | In the middle or middle plane of a structure
General Structural Position | General |  | Circumferential | At or near the circumference; surrounding a rounded structure
General Structural Position | General |  | Distal | Away from the point of origin or attachment
General Structural Position | General |  | Dorsal | Pertaining to the surface most distant from the axis; back of an outer face of organ; lower side of leaf; abaxial
General Structural Position | General |  | Marginal | Pertaining to the border or edge
General Structural Position | General |  | Medial | Upon or along the longitudinal axis
General Structural Position | General |  | Peripheral | On the outer surface or edge
General Structural Position | General |  | Proximal | Near the point of origin or attachment
General Structural Position | General |  | Subbasal | Near the base
General Structural Position | General |  | Subterminal | Near the apex
General Structural Position | General |  | Ventral | Pertaining to the surface nearest the axis; inner face of an organ; the upper surface of the leaf; adaxial
General Structural Position | Special |  | Acrocaulous | At tip of stem
General Structural Position | Special |  | Basipetiolar | At the base of the petiole
General Structural Position | Special |  | Centroramous | At the center of the branch
General Structural Position | Special |  | Dorsilaminar | On dorsal side of blade
General Structural Position | Special |  | Laterospermous | On the side of the seed
General Structural Position | Special |  | Pericarpous | Around the fruit
General Structural Position | Special |  | Suprarhizous | On top of the root
General Structural Position | Special |  | Ventristipular | On ventral side of stipule
Embryonic Position | Aestivation or Prefloration  |  | Alternate | Having structure in two rows or series so that the inner structure has its margins overlapped by a margin from each adjacent outer structure
Embryonic Position | Aestivation or Prefloration  |  | Cochleate | Having one hollow or helmet-shaped structure which encloses or covers the others
Embryonic Position | Aestivation or Prefloration  |  | Contorted | Having several struc tures in a whorl or close spiral with one margin covering the margin of an adjacent structure
Embryonic Position | Aestivation or Prefloration  |  | Convolute | Having one leaf or perianth part rolled in another, usually twisted apically
Embryonic Position | Aestivation or Prefloration  |  | Imbricate | Having margins overlapping
Embryonic Position | Aestivation or Prefloration  |  | Induplicate | Having margins bent inward and touching margin of adjacent structure
Embryonic Position | Aestivation or Prefloration  |  | Quincuncial | Having five structures, two of which are exterior, two interior, and a fifth with one margin covering interior structure and other margin covered by that of one of the exterior structures
Embryonic Position | Aestivation or Prefloration  |  | Valvate | Having margins of adjacent structures touching at edges only
Embryonic Position | Aestivation or Prefloration  |  | Vexillate | Having one structure larger than others which is folded over smaller enclosed structures
Embryonic Position | Cotyledon Ptyxis  |  | Conduplicate | Cotyledons folded lengthwise along midrib with one cotyledon covering other and inner cotyledon covering hypocotyl
Embryonic Position | Cotyledon Ptyxis  |  | Contortuplicate | With weirdly folded corrugate cotyledons
Embryonic Position | Cotyledon Ptyxis  |  | Diplecolobal | With incumbent cotyledons folded two or more times
Embryonic Position | Cotyledon Ptyxis  |  | Spirolobal | With incumbent cotyledons folded once
Embryonic Position | Ptyxis  |  | Circinate | With lamina rolled from apex to base with apex in center of coil
Embryonic Position | Ptyxis  |  | Conduplicate | With lamina folded once adaxially along midrib or midvein
Embryonic Position | Ptyxis  |  | Convolute | With one lamina enrolled in another lamina
Embryonic Position | Ptyxis  |  | Corrugate | With lamina irregularly folded in all directions, wrinkled
Embryonic Position | Ptyxis  |  | Curvative; arcuate | With lamina folded transversely into an arc
Embryonic Position | Ptyxis  |  | Implicate | With both lamina margins folded sharply inward
Embryonic Position | Ptyxis  |  | Inclinate | With lamina folded or curved transversely near the apex
Embryonic Position | Ptyxis  |  | Involute | With lamina margins enrolled adaxially
Embryonic Position | Ptyxis  |  | Planate; Plain | With lamina flat, without folds or rolls
Embryonic Position | Ptyxis  |  | Plicate | With many longitudinal folds in lamina
Embryonic Position | Ptyxis  |  | Reclinate | With lamina folded or curved backwards from near its base so that embryonic blade is parallel to its petiole, hypocotyl, or stem
Embryonic Position | Ptyxis  |  | Replicate | With lamina folded once abaxially along midrib or midvein
Embryonic Position | Ptyxis  |  | Revolute | With lamina margins enrolled abaxially
Embryonic Position | Ptyxis  |  | Supervolute | With lamina with one edge tightly enrolled and with the other loosely enrolled covering the first, loosely convolute
