Plant Parts |  |  | Bud | Immature vegetative or floral shoot or both, often covered by scales
Plant Parts |  |  | Flower | Reproductive structure of flowering plants with or without protective envelopes, the calyx and/or corolla; short shoot with sporophylls and with or without sterile protective leaves, the calyx and corolla
Plant Parts |  |  | Fruit | Matured ovary of flowering plants, with or without accessory Parts
Plant Parts |  |  | Leaf | A photosynthetic and transpiring organ, usually developed from leaf primordium in the bud; an expanded, usually green, organ borne on the stem of a plant
Plant Parts |  |  | Root | An absorbing and anchoring organ, usually initially developed from the radicle and growing downward
Plant Parts |  |  | Seed | Matured ovule of seed plants
Plant Parts |  |  | Stem | A supporting and conducting organ usually developed initially from the epicotyl and growing upward
Plant Types |  |  | Herb | A usually low, soft, or coarse plant with annual aboveground stems
Plant Types |  |  | Shrub | A much-branched woody perennial plant usually without a single trunk
Plant Types |  |  | Tree | A tall, woody perennial plant usually with a single trunk
Plant Types |  |  | Vine; Liana | An elongate, weak-stemmed, often climbing annual or perennial plant, with herbaceous or woody texture
