Fruit Parts |  |  | Carpophore | Floral axis extension between adjacent carpels, as in the Apiaceae
Fruit Parts |  |  | Ectocarp; Exocarp | Outermost layer of pericarp
Fruit Parts |  |  | Endocarp | Innermost differentiated layer of pericarp
Fruit Parts |  |  | Funiculus | Seed stalk
Fruit Parts |  |  | Mericarp | A portion of fruit that seemingly matured as a separate fruit
Fruit Parts |  |  | Mesocarp | Middle layer of pericarp
Fruit Parts |  |  | Pericarp | Fruit wall
Fruit Parts |  |  | Placenta | Region of attachment of seeds on inner fruit wall
Fruit Parts |  |  | Replum | Persistent septum after dehiscence of fruits, as in the Brassicaceae
Fruit Parts |  |  | Retinaculum; Jaculator; Echma | A persistent indurated, hook-like funiculus in the fruits of Acanthaceae
Fruit Parts |  |  | Rostellum; Beak | Persistent stylar base on fruit
Fruit Parts |  |  | Seed | A matured ovule
Fruit Parts |  |  | Septum; Dissepiment | Partition
Fruit Structural Types | Simple Fruits | Dry Indehiscent Fruit Types  | Achene | A one-seeded, dry, indehiscent fruit with seed attached to fruit wall at one point only, derived from a one-loculed superior ovary
Fruit Structural Types | Simple Fruits | Dry Indehiscent Fruit Types  | Balausta | Many-seeded, many- loculed indehiscent fruit with a tough, leathery pericarp, as in Punica
Fruit Structural Types | Simple Fruits | Dry Indehiscent Fruit Types  | Calybium | A hard one-loculed dry fruit derived from an inferior ovary, as in Quercus
Fruit Structural Types | Simple Fruits | Dry Indehiscent Fruit Types  | Capsule; Indehiscent | Dry fruit derived from a two- or more loculed ovary, as in Peplis
Fruit Structural Types | Simple Fruits | Dry Indehiscent Fruit Types  | Caryopsis; Grain | A one-seeded dry, indehiscent fruit with the seed coat adnate to the fruit wall, derived from a one-loculed superior ovary
Fruit Structural Types | Simple Fruits | Dry Indehiscent Fruit Types  | Cypsela | An achene derived from a one-loculed, inferior ovary
Fruit Structural Types | Simple Fruits | Dry Indehiscent Fruit Types  | Nut | A one-seeded, dry, indehiscent fruit with a hard pericarp, usually derived from a one-loculed ovary
Fruit Structural Types | Simple Fruits | Dry Indehiscent Fruit Types  | Nutlet | A small nut
Fruit Structural Types | Simple Fruits | Dry Indehiscent Fruit Types  | Samara | A winged, dry fruit
Fruit Structural Types | Simple Fruits | Dry Indehiscent Fruit Types  | Utricle | A small, bladdery or inflated
Fruit Structural Types | Simple Fruits | Dry Dehiscent Fruit Types  | Capsule | Dry, dehiscent fruit derived from a compound ovary of 2 or more carpels
Fruit Structural Types | Simple Fruits | Dry Dehiscent Fruit Types  | Diplotegium | A pyxis derived from an inferior ovary
Fruit Structural Types | Simple Fruits | Dry Dehiscent Fruit Types  | Follicle | A dry, dehiscent fruit derived from one carpel that splits along one suture
Fruit Structural Types | Simple Fruits | Dry Dehiscent Fruit Types  | Legume | A usually dry, dehiscent fruit derived from one carpel that splits along two sutures
Fruit Structural Types | Simple Fruits | Dry Dehiscent Fruit Types  | Loment | A legume that separates transversely between seed sections
Fruit Structural Types | Simple Fruits | Dry Dehiscent Fruit Types  | Silicle | A dry, dehiscent fruit derived from two or more carpels that dehisce along two sutures and which has a persistent partition after dehiscence and is as broad as, or broader, than long
Fruit Structural Types | Simple Fruits | Dry Dehiscent Fruit Types  | Silique | A silicle type fruit that is longer than broad
Fruit Structural Types | Simple Fruits | Capsule Types  | Acrocidal Capsule | One that dehisces through terminal slits, or fissures, as in Staphylea
Fruit Structural Types | Simple Fruits | Capsule Types  | Anomalicidal; Rupturing Capsule | One that dehisces irregularly, as in Ammannia
Fruit Structural Types | Simple Fruits | Capsule Types  | Basicidal Capsule | One that dehisces through basal slits or fissures, as in some species of Aristolochia
Fruit Structural Types | Simple Fruits | Capsule Types  | Circumscissle Capsule; Pyxis | One that dehisces circumferentially, as in Plantago
Fruit Structural Types | Simple Fruits | Capsule Types  | Denticidal Capsule | One that dehisces apically, leaving a ring of teeth, as in Cerastium
Fruit Structural Types | Simple Fruits | Capsule Types  | Indehiscent Capsule | One that does not dehisce at maturity, as in Peplis
Fruit Structural Types | Simple Fruits | Capsule Types  | Loculicidal Capsule | One that dehisces longitudinally into the cavity of the locule, as in Epilobium
Fruit Structural Types | Simple Fruits | Capsule Types  | Operculate Capsule | One that dehisces through pores, each of which is covered by a flap, cap, or lid, as in Papaver
Fruit Structural Types | Simple Fruits | Capsule Types  | Poricidal Capsule | One that dehisces through pores, as in Triodanis
Fruit Structural Types | Simple Fruits | Capsule Types  | Septicidal Capsule | One that dehisces longitudinally through the septa, as in Penstemon
Fruit Structural Types | Simple Fruits | Capsule Types  | Valvular; Septifragal Capsule | One with valves breaking away from the septa, as in Ipomoea
Fruit Structural Types | Simple Fruits | Schizocarpic Fruit Types  | Schizocarpic Achenes | Separating achenes which are one-seeded, dry, indehiscent fruits with seed attached to fruit wall at one point only, derived from a superior ovary, as in Sidalcea
Fruit Structural Types | Simple Fruits | Schizocarpic Fruit Types  | Schizocarpic Berries | Separating berries which have a fleshy pericarp, as in Phytolacca
Fruit Structural Types | Simple Fruits | Schizocarpic Fruit Types  | Schizocarpic Carcerules | Separating carcerules which are dry, fewseeded, indehiscent locules, as in Althaea
Fruit Structural Types | Simple Fruits | Schizocarpic Fruit Types  | Schizocarpic Follicles | Separating follicles which are dry, dehiscent fruits derived from one carpel, splitting along one suture, as in Apocynaceae
Fruit Structural Types | Simple Fruits | Schizocarpic Fruit Types  | Schizocarpic Mericarps; Cremocarp; Carpopodium | Separating mericarps which are dry, seed-like fruits derived from an inferior ovary, as in the Apiaceae
Fruit Structural Types | Simple Fruits | Schizocarpic Fruit Types  | Schizocarpic Nutlets; Cenobium | Separating nutlets which are dry,indehiscent 4-parted fruits with a hard pericarp around a gynobasic style, as in the Boraginaceae and Lamiaceae
Fruit Structural Types | Simple Fruits | Schizocarpic Fruit Types  | Schizocarpic Samaras | Separating samaras which are winged, dry fruits, as in Acer
Fruit Structural Types | Simple Fruits | Fleshy Fruit Types | Amphisarca | A berry-like succulent fruit with a crustaceous or woody rind, as in Lagenaria
Fruit Structural Types | Simple Fruits | Fleshy Fruit Types | Berry | Fleshy fruit, with succulent pericarp, as in Vitis
Fruit Structural Types | Simple Fruits | Fleshy Fruit Types | Drupe | A fleshy fruit with a stony endocarp, as in Prunus
Fruit Structural Types | Simple Fruits | Fleshy Fruit Types | Drupelet | A small drupe, as in Rubus
Fruit Structural Types | Simple Fruits | Fleshy Fruit Types | Hesperidium | A thick-skinned septate berry with the bulk of the fruit derived from glandular hairs, as in Citrus
Fruit Structural Types | Simple Fruits | Fleshy Fruit Types | Pepo | A berry with a leathery nonseptate rind derived from an inferior ovary, as in Cucurbita
Fruit Structural Types | Simple Fruits | Fleshy Fruit Types | Pyrene | Fleshy fruit with each seed surrounded by a bony endocarp, as in Ilex
Fruit Structural Types | Aggregate Fruit Types   | Fleshy Fruit Types | Achenecetum | An aggregation of achenes, as in Ranunculus
Fruit Structural Types | Aggregate Fruit Types   | Fleshy Fruit Types | Baccacetum; Etaerio | An aggregation of berries, as in Actaea
Fruit Structural Types | Aggregate Fruit Types   | Fleshy Fruit Types | Drupecetum | An aggregation of drupelets, as in Rubus
Fruit Structural Types | Aggregate Fruit Types   | Fleshy Fruit Types | Follicetum | An aggregation of follicles, as in Caltha
Fruit Structural Types | Aggregate Fruit Types   | Fleshy Fruit Types | Samaracetum | An aggregation of samaras, as in Liriodendron
Fruit Structural Types | Multiple Fruit Types | Fleshy Fruit Types | Bibacca | A fused double berry, as in Lonicera
Fruit Structural Types | Multiple Fruit Types | Fleshy Fruit Types | Sorosis | Fruits on a common axis that are usually coalesced and derived from the ovaries of several flowers, as in Morus
Fruit Structural Types | Multiple Fruit Types | Fleshy Fruit Types | Syconium | A syncarp with the achenes borne on the inside of a hollowed-out receptacle or peduncle, as in Ficus
Fruit Structural Types | Accessory Fruit Types  | Fleshy Fruit Types | Bur (Involucre) | Cypsela enclosed in dry involucre, as in Xanthium
Fruit Structural Types | Accessory Fruit Types  | Fleshy Fruit Types | Coenocarpium (Various Structures) | Multiple fruit derived from ovaries, floral parts, and receptacles of many coalesced flowers, as in Ananas
Fruit Structural Types | Accessory Fruit Types  | Fleshy Fruit Types | Diclesium (Calyx) | Achene or nut surrounded by a persistent calyx, as in Mirabalis
Fruit Structural Types | Accessory Fruit Types  | Fleshy Fruit Types | Glans (Involucre) | Nut subtended by a cupulate, dry involucre, as in Quercus
Fruit Structural Types | Accessory Fruit Types  | Fleshy Fruit Types | Hip; Cynarrhodion (Receptacle and Hypanthium) | An aggregation of achenes surrounded by an urceolate receptacle and hypanthium, as in Rosa
Fruit Structural Types | Accessory Fruit Types  | Fleshy Fruit Types | Pome (Receptacle and Hypanthium) | A berry-like fruit, adnate to a fleshy receptacle, with cartilaginous endocarp, as in Malus
Fruit Structural Types | Accessory Fruit Types  | Fleshy Fruit Types | Pseudocarp (Receptacle) | An aggregation of achenes embedded in a fleshy receptacle, as in Fragaria
Fruit Structural Types | Accessory Fruit Types  | Fleshy Fruit Types | Pseudodrupe (Involucre) | Two-four loculed nut surrounded by a fleshy involucre, as in Juglans
Fruit Structural Types | Accessory Fruit Types  | Fleshy Fruit Types | Syconium (Receptacle, possibly peduncle) | Multiple fruit surrounded by a hollow, compound, fleshy receptacle, as in Ficus
Fruit Structural Types | Accessory Fruit Types  | Fleshy Fruit Types | Tryma (Involucre) | Two-four loculed nut surrounded by a dehiscent involucre at maturity, as in most species of Carya
Fruit Structural Types | Accessory Fruit Types  | Fleshy Fruit Types | Winged Nut (Bract) | Nut enclosed in a winglike bract, as in Carpinus
