Gynoecial Parts  |  |  | Carpel | Female sporophyll within flower; floral organ that bears ovules in angiosperms
Gynoecial Parts  |  |  | Carpopodium | Short, thick, pistillate stalk
Gynoecial Parts  |  |  | Locule | Ovary cavity
Gynoecial Parts  |  |  | Ovary | Ovule-bearing part of pistil
Gynoecial Parts  |  |  | Placenta | Ovule-bearing region of ovary wall
Gynoecial Parts  |  |  | Stigma | Pollen-receptive portion of pistil
Gynoecial Parts  |  |  | Stipe | Pistillate stalk
Gynoecial Parts  |  |  | Style | Attenuated, non-ovule-bearing portion of pistil between stigma and ovary
Gynoecial Types  |  |  | Apocarpous | With carpels separate
Gynoecial Types  |  |  | Semicarpous | With ovaries of adjacent carpels partly fused, stigmas and styles separate
Gynoecial Types  |  |  | Syncarpous | With stigmas, styles, and ovaries completely fused
Gynoecial Types  |  |  | Synovarious | With ovaries of adjacent carpels completely fused, styles and stigmas separate
Gynoecial Types  |  |  | Synstylovarious | With ovaries and styles of adJacent carpels completely fused, stigmas separate
Gynoecial Types  |  |  | Unicarpellous; Stylodious | With solitary, free carpel in gynoecium
Carpel Parts  |  |  | Funiculus | Stalk by which ovule is attached to placenta
Carpel Parts  |  |  | Locule | Ovary cavity
Carpel Parts  |  |  | Ovary | Ovule-bearing part of carpel in simple ovary
Carpel Parts  |  |  | Ovule | Embryonic seed consisting of integument(s) and nucellus
Carpel Parts  |  |  | Placenta | Ovule-bearing region of ovary wall
Carpel Parts  |  |  | Stigma | Pollen receptive portion of carpel
Carpel Parts  |  |  | Stipe; Podogyne; Carpopodium | Basal stalk
Carpel Parts  |  |  | Style | Attenuated portion of carpel between stigma and ovary
Carpel Types  |  |  | Astylocarpellous | Without a style and a stipe
Carpel Types  |  |  | Astylocarpepodic | Without a style, with a stipe
Carpel Types  |  |  | Stylocarpepodic | With a style and stipe
Carpel Types  |  |  | Stylocarpellous | With a style and without a stipe, the normal carpel
Stigma Types  |  |  | Capitate | Head-like
Stigma Types  |  |  | Clavate | Club-shaped
Stigma Types  |  |  | Crested or Cristate | With a terminal ridge or tuft
Stigma Types  |  |  | Decurrent | Elongate, extending downward
Stigma Types  |  |  | Diffuse | Spread over a wide surface
Stigma Types  |  |  | Discoid | Disc-like
Stigma Types  |  |  | Fimbriate | Fringed
Stigma Types  |  |  | Lineate | In lines, stigmatic surface linear
Stigma Types  |  |  | Lobed | Divided into lobes
Stigma Types  |  |  | Plumose | Feather-like
Stigma Types  |  |  | Terete | Cylindrical and elongate
Style Types  |  |  | Astylous | Style absent
Style Types  |  |  | Conduplicate | Folded with a longitudinal groove
Style Types  |  |  | Cristate | Crested
Style Types  |  |  | Eccentric | Off-center style
Style Types  |  |  | Fimbriate | Fringed
Style Types  |  |  | Flabellate | Fan-shaped
Style Types  |  |  | Geniculate | Bent abruptly
Style Types  |  |  | Gynobasic | Attached at base of ovary in central depression
Style Types  |  |  | Heterostylous | With styles of different sizes or lengths or shapes within a species
Style Types  |  |  | Homostylous | With styles of same sizes or lengths and shapes
Style Types  |  |  | Involute | With margins infolded longitudinally, with groove present
Style Types  |  |  | Petaloid | Petal-like
Style Types  |  |  | Stylopodic | With a stylopodium or discoid base, as in the Apiaceae
Style Types  |  |  | Terete | Cylindrical and elongate
Style Types  |  |  | Tuberculate | With hard, swollen, persistent base or tubercle
Style Types  |  |  | Umbraculate | Umbrella-shaped, as in Sarracenia
Ovule Parts  |  |  | Chalaza | End of ovule opposite micropyle
Ovule Parts  |  |  | Embryo Sac | Female gametophyte
Ovule Parts  |  |  | Integuments | Outer covering of ovule; embryonic seed coat
Ovule Parts  |  |  | Micropyle | Hole through integument(s)
Ovule Parts  |  |  | Nucellus | Female sporangium within ovule; megasporangium in seed plants
Ovule Parts  |  |  | Raphe | Longitudinal ridge on outer integument
Ovule Types  |  |  | Amphitropous | With body bent or curved on both sides so that the micropyle is near the medially attached funiculus
Ovule Types  |  |  | Anatropous | With body completely inverted so that funiculus is attached basally near adjoining micropyle area
Ovule Types  |  |  | Campylotropous | With body bent or curved on one side so that micropyle is near medially attached funiculus
Ovule Types  |  |  | Hemianatropous; Hemitropous | With body half-inverted so that funiculus is attached near middle with micropyle terminal and at right angles
Ovule Types  |  |  | Orthotropous; Atropous | With straight body so that funicular attachment is at one end and micropyle at other
