Seed Parts  |  |  | Aril | Outgrowth of funiculus, raphe, or integuments; or fleshy integuments or seed coat, a sarcotesta
Seed Parts  |  |  | Chalaza | Funicular end of seed body
Seed Parts  |  |  | Embryo | Young sporophyte consisting of epicotyl, hypocotyl, radicle, and one or more cotyledons
Seed Parts  |  |  | Endosperm | Food reserve tissue in seed derived from fertilized polar nuclei; or food reserve derived from megametophyte in gymnosperms
Seed Parts  |  |  | Hilum | Funicular scar on seed coat
Seed Parts  |  |  | Micropyle | Hole through seed coat
Seed Parts  |  |  | Perisperm | Food reserve in seed derived from diploid nucellus or integuments
Seed Parts  |  |  | Raphe | Ridge on seed coat formed from adnate funiculus
Seed Parts  |  |  | Seed Coat | Outer protective covering of seed
Seed Types |  |  | Cotylespermous | With food reserve in cotyledon, derived from zygote
Seed Types |  |  | Endospermous; Albuminous | With food reserve in endosperm or albumen, derived from fertilized polar nuclei
Seed Types |  |  | Hypocotylespermous; Macropodial | With food reserve stored in hypocotyl, derived from zygote
Seed Types |  |  | Perispermous | With food reserve in perisperm, derived from diploid nucellus or integuments
Embryo Parts  |  |  | Coleoptile | Protective sheath around epicotyl in grasses
Embryo Parts  |  |  | Coleorhiza | Protective sheath around radicle in grasses
Embryo Parts  |  |  | Cotyledon | Embryonic leaf or leaves in seed
Embryo Parts  |  |  | Epicotyl | Apical end of embryo axis that gives rise to shoot system
Embryo Parts  |  |  | Hypocotyl | Embryonic stem in seed, located below cotyledons
Embryo Parts  |  |  | Plumule | Embryonic leaves in seed derived from epicotyl
Embryo Parts  |  |  | Radicle | Basal end of embryo axis that gives rise to root system
Embryo Types  |  |  | Bent | Foliate embryo with expanded and usually thick cotyledons in an axile position bent upon the hypocotyl in a jacknife position
Embryo Types  |  |  | Broad | Basal, globular or lenticular embryo in copious endosperm
Embryo Types  |  |  | Capitate | More or less basal head-like or turbinate embryo in copious endosperm
Embryo Types  |  |  | Dwarf | Axial embryo variable in size relative to seed, small to nearly total size of seed; seeds 0
Embryo Types  |  |  | Folded | Foliate embryo with cotyledons usually thin and extensively expanded and folded in various ways
Embryo Types  |  |  | Investing | Axial embryo usually erect with thick cotyledons overlapping and encasing the somewhat dwarfed hypocotyl; endosperm wanting or limited
Embryo Types  |  |  | Lateral | Basal or baso-lateral embryo, discoid or lenticular, usually surrounded by copious endosperm
Embryo Types  |  |  | Linear | Axial embryo several times longer than broad, straight, curved or coiled; cotyledons not expanded; endosperm present or absent
Embryo Types  |  |  | Micro | Axial embryo in minute seeds, less than 0
Embryo Types  |  |  | Peripheral | Peripheral embryo large and elongate, arcuate, annular, spirolobal, or straight; cotyledons narrow or expanded; perisperm central or lateral
Embryo Types  |  |  | Rudimentary | Basal, small nonperipheral embryo in small to large seed; relatively undifferentiated; endosperm copious
Embryo Types  |  |  | Spatulate | Foliate, erect embryo with variable cotyledons, thin to thick and slightly expanded to broad
Aril Structural Types and Selected Seed Surface Features | Aril Structural Types |  | Arillate | General term for an outgrowth from the funiculus, seed coat or chalaza; or a fleshy seed coat
Aril Structural Types and Selected Seed Surface Features | Aril Structural Types |  | Carunculate | With an excrescent outgrowth from integuments near the hilum, as in Euphorbia
Aril Structural Types and Selected Seed Surface Features | Aril Structural Types |  | Funicular | With a persistent elongate funiculus attached to seed coat, as in Magnolia
Aril Structural Types and Selected Seed Surface Features | Aril Structural Types |  | Sarcous | With the seed coat fleshy
Aril Structural Types and Selected Seed Surface Features | Aril Structural Types |  | Strophiolate | With elongate aril or strophiole in the hilum region
Aril Structural Types and Selected Seed Surface Features | Special Seed Surface Features |  | Alate | Winged
Aril Structural Types and Selected Seed Surface Features | Special Seed Surface Features |  | Circumalate | Winged circumferentially
Aril Structural Types and Selected Seed Surface Features | Special Seed Surface Features |  | Comose | With a tuft of trichomes
Aril Structural Types and Selected Seed Surface Features | Special Seed Surface Features |  | Coronate | With a crown
Aril Structural Types and Selected Seed Surface Features | Special Seed Surface Features |  | Crested | With elevated ridge or ridges, raphal
Aril Structural Types and Selected Seed Surface Features | Special Seed Surface Features |  | Umbonate | With a distinct projection usually from the side
Aril Structural Types and Selected Seed Surface Features | Special Seed Surface Features |  | Verrucose | Warty
Seedling Parts |  |  | Cataphyll | Rudimentary scale leaf produced by seedling, usually in cryptocotylar species
Seedling Parts |  |  | Collet | External demarcation between hypocotyl and root
Seedling Parts |  |  | Eophyll | Term applied to first few leaves with green, expanded lamina developed by seedlings; transitional type leaves developed before formation of adult leaves
Seedling Parts |  |  | Metaphyll | Adult leaf
Seedling Types |  |  | Cryptocotylar; Hypogeous | With the cotyledons remaining inside the seed; seed usually remaining below ground
Seedling Types |  |  | Phanerocotylar; Epigeous | With the cotyledons emergent from seed, usually appearing above ground
