Root Parts |  |  | Root Cap | Parenchymatous, protective apex of root
Root Parts |  |  | Root Hair | Lateral, absorbing outgrowth of the epidermal cell
Root Parts |  |  | Secondary Root | Lateral root with root cap and hairs, derived from the pericycle
Root Types |  |  | Adventitious | Arising from organ other than root; usually lateral
Root Types |  |  | Primary | From radicle of embryo; tip of main axis
Root Types |  |  | Secondary | From pericycle within the primary or secondary root; lateral
Root Structural Types  |  |  | Aerating; Knee | Vertical or horizontal aboveground roots
Root Structural Types  |  |  | Aerial | Fibrous, adventitious roots, frequently with an adhesive disk; a crampon
Root Structural Types  |  |  | Buttress | Roots with board-like or plank-like growth on upper side, presumably a supporting structure
Root Structural Types  |  |  | Contractile; Pull | Roots capable of shortening, usually drawing the plant or plant part deeper into the soil, usually with a wrinkled surface
Root Structural Types  |  |  | Fascicled | Fleshy or tuberous roots in a cluster
Root Structural Types  |  |  | Fibrous | With fine, threadlike or slender roots
Root Structural Types  |  |  | Fleshy | Succulent roots
Root Structural Types  |  |  | Haustorial | Absorbing roots, within host of some parasitic species
Root Structural Types  |  |  | Moniliform | Elongate roots with regularly arranged swollen areas
Root Structural Types  |  |  | Pneumatophorous | With spongy, aerating roots, usually found in marsh plants
Root Structural Types  |  |  | Prop; Stilt | Adventitious, supporting roots usually arising at lower nodes
Root Structural Types  |  |  | Tap | Persistent, well-developed primary root
Root Structural Types  |  |  | Tuberous | Fleshy roots resembling stem tubers
