Stem Parts  | Twig Surface Parts |  | Bud | An immature shoot
Stem Parts  | Twig Surface Parts |  | Internode | A section or region of stem between nodes
Stem Parts  | Twig Surface Parts |  | Leaf Scar | A mark indicating former place of attachment of petiole or leaf base
Stem Parts  | Twig Surface Parts |  | Lenticel | A pore in the bark
Stem Parts  | Twig Surface Parts |  | Node | Region of stem from which a leaf, leaves, or branches arise
Stem Parts  | Twig Surface Parts |  | Prickle | A sharp pointed outgrowth from the epidermis or cortex of any organ
Stem Parts  | Twig Surface Parts |  | Stipular Scar | A mark indicating former place of attachment of stipule
Stem Parts  | Twig Surface Parts |  | Terminal Bud Scale Scar Rings | Several marks in a ring indicating former places of attachment of bud scales
Stem Parts  | Twig Surface Parts |  | Vascular Bundle; Trace Scar | A mark indicating former place of attachment within the leaf scar of the vascular bundle or trace
Stem Parts  | Major Stem Parts |  | Bark | Tissues of plant outside wood or xylem
Stem Parts  | Major Stem Parts |  | Exfoliating Bark | Bark cracking and splitting off in large sheets
Stem Parts  | Major Stem Parts |  | Fissured Bark | Split or cracked bark
Stem Parts  | Major Stem Parts |  | Plated Bark | Split or cracked bark with flat plates between fissures
Stem Parts  | Major Stem Parts |  | Ringed Bark | Split or cracked bark with circular fissures
Stem Parts  | Major Stem Parts |  | Shreddy Bark | Soft but coarse fibrous bark, usually shallowly fissured
Stem Parts  | Major Stem Parts |  | Smooth Bark | Bark without fissures
Stem Parts  | Major Stem Parts |  | Winged Bark | Bark with one or more thin, flat longitudinal expansions or elongate plates
Stem Parts  | Major Stem Parts |  | Pith | Centermost tissue of stem, usually soft
Stem Parts  | Major Stem Parts |  | Chambered Pith | Solid core of pith cells absent, only distinct partitions present
Stem Parts  | Major Stem Parts |  | Continuous Pith | With solid core of parenchyma or pith cells
Stem Parts  | Major Stem Parts |  | Diaphragmed Pith | With solid core of pith cells and distinct partitions
Stem Parts  | Major Stem Parts |  | Hollow Pith | Disintegrated pith with a large central cavity
Stem Parts  | Major Stem Parts |  | Spongy Pith | Porous, easily compressible pith
Stem Parts  | Major Stem Parts |  | Wood | Xylem consisting of vessels and/or tracheids, fibers, and parenchyma cells
Stem Parts  | Major Stem Parts |  | Annual Ring | Usually one year's growth of wood; spring and summer wood
Stem Parts  | Major Stem Parts |  | Diffuse Porous Wood | Annual rings with vessels or pores more or less evenly distributed
Stem Parts  | Major Stem Parts |  | Non-porous Wood | Annual rings with tracheids only, no vessels produced in spring or summer wood
Stem Parts  | Major Stem Parts |  | Ring Porous Wood | Annual rings with vessels or pores usually in the spring wood, in a well defined circular band
