Bud Parts |  |  | Bud Primordium | Meristematic tissue that gives rise to a lateral bud
Bud Parts |  |  | Flower Primordium | Meristematic tissue that gives rise to a flower
Bud Parts |  |  | Leaf Primordium | Meristematic tissue that gives rise to a leaf
Bud Parts |  |  | Promeristem | Apical growing or meristematic tissue that gives rise to other bud parts
Bud Parts |  |  | Scale | Protective leaf on outside of bud
Bud Types  |  |  | Accessory | Buds lateral to or above axillary buds
Bud Types  |  |  | Collateral | Bud(s) lateral to axillary bud
Bud Types  |  |  | Superposed | Bud(s) above axillary bud
Bud Types  |  |  | Axillary; Lateral | In axils of leaves or leaf scars
Bud Types  |  |  | Infrapetiolar; Subpetiolar | Axillary bud surrounded by base of petiole
Bud Types  |  |  | Pseudo-terminal | Bud appearing apical but is lateral near apex, developing with death or nondevelopment of terminal bud
Bud Types  |  |  | Terminal | At apex or end of stem
Bud Structural Types |  |  | Flower | Contains flower primordia; will give rise to one or more flowers
Bud Structural Types |  |  | Leaf | Contains leaf and stem primordia; will give rise to branch with leaves
Bud Structural Types |  |  | Mixed | Contains flower, leaf, and stem primordia; will give rise to branch with leaves and flower(s)
Bud Structural Types |  |  | Naked | Shoot and/or flower primordia not surrounded by scales
Bud Structural Types |  |  | Protected | Shoot and/or flower primordia surrounded by scales
