Leaf Parts |  |  | Blade | Flat, expanded portion of leaf
Leaf Parts |  |  | Leaflet | A distinct and separate segment of a leaf
Leaf Parts |  |  | Ligule | An outgrowth or projection from the top of the sheath, as in the Poaceae
Leaf Parts |  |  | Midrib | The central conducting and supporting structure of the blade of a simple leaf
Leaf Parts |  |  | Midvein | The central conducting and supporting structure of the blade of a leaflet
Leaf Parts |  |  | Petiole | Leaf stalk
Leaf Parts |  |  | Petiolule | Leaflet stalk
Leaf Parts |  |  | Pulvinus | The swollen base of a petiole or petiolule
Leaf Parts |  |  | Rachilla | Secondary axis of compound leaf
Leaf Parts |  |  | Rachis | The main axis of a pinnately compound leaf
Leaf Parts |  |  | Sheath | Any more or less tubular portion of the leaf surrounding the stem or culm, as in the Poaceae
Leaf Parts |  |  | Stipels | Paired scales, spines, or glands at the base of petiolule
Leaf Parts |  |  | Stipules | Paired scales, spines, glands, or blade-like structures at the base of a petiole
Leaf Types   |  |  | Bifoliolate; Geminate; Jugate | With two leaflets from a common point
Leaf Types   |  |  | Bigeminate; Bijugate | With two orders of leaflets, each bifoliolate; doubly paired
Leaf Types   |  |  | Bipalmately Compound | With two orders of leaflets, each palmately compound
Leaf Types   |  |  | Bipinnately Compound | With two orders of leaflets, each pinnately compound
Leaf Types   |  |  | Biternate | With two orders of leaflets, each ternately compound
Leaf Types   |  |  | Compound | With leaf divided into two or more leaflets
Leaf Types   |  |  | Decompound | A general term for leaflets in two or more orders - bi-, tri-etc
Leaf Types   |  |  | Imparipinnately Compound | Odd-pinnately compound, with a terminal leaflet
Leaf Types   |  |  | Interruptedly Pinnately Compound | With smaller and larger leaflets alternating along the rachis
Leaf Types   |  |  | Palmately Compound | With leaflets from one point at end of petiole
Leaf Types   |  |  | Palmate-pinnate | With first order leaflets palmately arranged, second order pinnately arranged
Leaf Types   |  |  | Paripinnately Compound | Even-pinnately compound, without a terminal leaflet
Leaf Types   |  |  | Pinnately Compound | With leaflets arranged oppositely or alternately along a common axis, the rachis
Leaf Types   |  |  | Simple | With leaf not divided into leaflets
Leaf Types   |  |  | Tergeminate | With three orders of leaflets, each bifoliolate, or with geminate leaflets ternately compound
Leaf Types   |  |  | Ternately Compound | With leaflets in three's
Leaf Types   |  |  | Trifoliolate | With leaflets three, pinnately compound with terminal petiolule longer than lateral; or palmately compound with petiolules equal in length
Leaf Types   |  |  | Tripalmately Compound | With three orders of leaflets, each palmately compound
Leaf Types   |  |  | Tripinnately Compound | With three orders of leaflets, each pinnately compound
Leaf Types   |  |  | Triternate | With three orders of leaflets, each ternately compound
Leaf Types   |  |  | Unifoliolate | With a single leaflet with a petiolule distinct from the petiole of the whole leaf, as in Cercis
Leaf Structural Types |  |  | Bract | Modified leaf found in the inflorescence
Leaf Structural Types |  |  | Bracteole; Prophyllum | Small leaf, usually on a pedicel
Leaf Structural Types |  |  | Chaff; Pale | Scale or bract at base of tubular flower in composites
Leaf Structural Types |  |  | Complete | Leaf with blade, petiole, and stipules
Leaf Structural Types |  |  | Cotyledon | Embryonic leaf
Leaf Structural Types |  |  | Elaminate | Without blade
Leaf Structural Types |  |  | Epetiolate | Without petiole, leaf sessile
Leaf Structural Types |  |  | Epetiolulate | Without petiolule, leaflet sessile
Leaf Structural Types |  |  | Epicalyx | Group of leaves resembling sepals below the true calyx
Leaf Structural Types |  |  | Exstipellate | Without stipels
Leaf Structural Types |  |  | Exstipulate | Without stipules
Leaf Structural Types |  |  | Fly Trap | Hinged, insectivorous leaf, as in Dionaea
Leaf Structural Types |  |  | Glume | Bract, usually occurring in pairs, at the base of the grass spikelet
Leaf Structural Types |  |  | Incomplete | Leaf without one or more parts: blade, petiole, stipules
Leaf Structural Types |  |  | Lemma | Outer scale subtending grass floret
Leaf Structural Types |  |  | Palea | Inner scale subtending grass floret
Leaf Structural Types |  |  | Phyllary | One of the involucral leaves subtending a capitulum, as in composites
Leaf Structural Types |  |  | Phyllodium | Flattened blade-like petiole or midrib
Leaf Structural Types |  |  | Pitcher | Ventricose to tubular insectivorous leaf, as in Sarracenia
Leaf Structural Types |  |  | Scale | Small, non-green leaf on bud and modified stem
Leaf Structural Types |  |  | Spathe | An enlarged bract enclosing an inflorescence
Leaf Structural Types |  |  | Spine | Sharp-pointed petiole, midrib, vein, or stipule
Leaf Structural Types |  |  | Sporophyll | A spore bearing leaf
Leaf Structural Types |  |  | Storage Leaf | Succulent, fleshy leaf
Leaf Structural Types |  |  | Tendril | Usually a coiled rachis or twining leaflet modification
Leaf Structural Types |  |  | Tentacular | Glandular-haired or tentacle-bearing insectivorous leaf, as in Drosera
Petiole and Petiolule Structural Types |  |  | Channelled; Canaliculate | With a longitudinal groove
Petiole and Petiolule Structural Types |  |  | Inflated | Swollen or thickened, as in Eichhornia
Petiole and Petiolule Structural Types |  |  | Pericladial | With a sheathing base, as in the Apiaceae
Petiole and Petiolule Structural Types |  |  | Petiolate | With a petiole
Petiole and Petiolule Structural Types |  |  | Petiolulate | With a petiolule
Petiole and Petiolule Structural Types |  |  | Phyllodial | Flattened and blade-like
Petiole and Petiolule Structural Types |  |  | Pulvinal | With a swollen base, as in the Fabaceae
Petiole and Petiolule Structural Types |  |  | Sessile; Absent | Without petiole or petiolule
Petiole and Petiolule Structural Types |  |  | Winged | With flattened blade-like margins
Stipule and Stipel Types |  |  | Adnate | With stipule attached to petiole
Stipule and Stipel Types |  |  | Basal | With stipules attached near base of petiole
Stipule and Stipel Types |  |  | Interpetiolar | With connate stipules from two opposite leaves
Stipule and Stipel Types |  |  | Lateral | With stipules adnate to petiole and free part of stipules located along the petiole
Stipule and Stipel Types |  |  | Median | With stipules adnate to petiole with free part of stipules near middle of petiole
Stipule and Stipel Types |  |  | Photosynthetic | Blade-like and green
Stipule and Stipel Types |  |  | Sheathing; Protective | Enclosing a bud or flower
Stipule and Stipel Types |  |  | Stipellate | With stipels
Stipule and Stipel Types |  |  | Stipulate | With stipules
Stipule and Stipel Types |  |  | Vestigial | Minute; a remnant
