Inflorescence Parts  |  |  | Bract | Modified, usually reduced, leaf in the inflorescence
Inflorescence Parts  |  |  | Bracteole; Bractlet | A secondary or smaller bract
Inflorescence Parts  |  |  | Cupule | Fused involucral bracts subtending flower, as in Quercus
Inflorescence Parts  |  |  | Epicalyx; Calycle | A whorl of bracts below but resembling a true calyx
Inflorescence Parts  |  |  | Flower | Modified reproductive shoot of angiosperms
Inflorescence Parts  |  |  | Involucel | Small involucre; secondary involucre
Inflorescence Parts  |  |  | Involucre | A group or cluster of bracts subtending an inflorescence
Inflorescence Parts  |  |  | Pedicel | Individual flower stalk
Inflorescence Parts  |  |  | Peduncle | Main stalk for entire inflorescence
Inflorescence Parts  |  |  | Perigynium | Sac-like bract subtending the pistillate flower, as in Carex
Inflorescence Parts  |  |  | Phyllary | Individual bract within involucre
Inflorescence Parts  |  |  | Rachilla | Central axis of a grass or sedge spikelet
Inflorescence Parts  |  |  | Rachis | Major axis within an inflorescence
Inflorescence Parts  |  |  | Ray | Secondary axis in inflorescence
Inflorescence Parts  |  |  | Scape | Naked peduncle
Inflorescence Parts  |  |  | Spathe | A sheathing leaf subtending or enclosing an inflorescence
Inflorescence Types  | Inflorescences with Sessile Flowers |  | Ament; Catkin | A unisexual spike or elongate axis with simple dichasia that falls as a unit after flowering or fruiting
Inflorescence Types  | Inflorescences with Sessile Flowers |  | Capitulum; Head | A determinate or indeterminate crowded group of sessile or subsessile flowers on a compound receptacle or torus
Inflorescence Types  | Inflorescences with Sessile Flowers |  | Glomerule | An indeterminate dense cluster of sessile or subsessile flowers
Inflorescence Types  | Inflorescences with Sessile Flowers |  | Hypanthodium | An inflorescence with flowers on wall of a concave capitulum, as in Ficus
Inflorescence Types  | Inflorescences with Sessile Flowers |  | Spadix | Unbranched, indeterminate inflorescence with flowers embedded in the rachis
Inflorescence Types  | Inflorescences with Sessile Flowers |  | Spike | Unbranched, indeterminate, elongate inflorescence with sessile flowers
Inflorescence Types  | Inflorescences with Sessile Flowers |  | Spikelet; Locusta | A small spike; the basic inflorescence unit in grasses and sedges
Inflorescence Types  | Unbranched Inflorescences with Pedicellate Flowers |  | Cincinnus | A tight, modified helicoid cyme in which pedicels are short on the developed side
Inflorescence Types  | Unbranched Inflorescences with Pedicellate Flowers |  | Corymb | A flat-topped or convex indeterminate cluster of flowers
Inflorescence Types  | Unbranched Inflorescences with Pedicellate Flowers |  | Cymule | A simple, small dichasium
Inflorescence Types  | Unbranched Inflorescences with Pedicellate Flowers |  | Helicoid Cyme; Bostryx | A determinate inflorescence in which the branches develop on one side only, appearing simple
Inflorescence Types  | Unbranched Inflorescences with Pedicellate Flowers |  | Raceme | Unbranched, indeterminate inflorescence with pedicelled flowers
Inflorescence Types  | Unbranched Inflorescences with Pedicellate Flowers |  | Scorpioid Cyme; Rhipidium | A zigzag determinate inflorescence with branches developed on opposite sides of the rachis alternately
Inflorescence Types  | Unbranched Inflorescences with Pedicellate Flowers |  | Simple Cyme; Dichasium | A determinate, dichotomous inflorescence with the pedicels of equal length
Inflorescence Types  | Unbranched Inflorescences with Pedicellate Flowers |  | Umbel | A determinate or indeterminate flat-topped or convex inflorescence with the pedicels arising at a common point
Inflorescence Types  | Branched Inflorescences with Pedicellate Flowers |  | Compound Corymb | A branched corymb
Inflorescence Types  | Branched Inflorescences with Pedicellate Flowers |  | Compound Cyme | A branched cyme
Inflorescence Types  | Branched Inflorescences with Pedicellate Flowers |  | Compound Umbel | An umbel with primary rays or peduncles arising at a common point with a secondary umbel arising from the tip of the primary rays; a branched umbel
Inflorescence Types  | Branched Inflorescences with Pedicellate Flowers |  | Panicle | Branched inflorescence with pedicelled flowers
Inflorescence Types  | Branched Inflorescences with Pedicellate Flowers |  | Thyrse | A many-flowered inflorencence with an indeterminate central axis and with many opposite lateral dichasia
Inflorescence Types  | Branched Inflorescences with Pedicellate Flowers |  | Verticillaster | Whorled dichasia at the nodes of an elongate rachis
Inflorescence Types  | General Inflorescence Terms and Types |  | Cyathium | A pseudanthium subtended by an involucre, frequently with petaloid glands, as in Euphorbia
Inflorescence Types  | General Inflorescence Terms and Types |  | Monochasium | A cymose inflorescence with one main axis
Inflorescence Types  | General Inflorescence Terms and Types |  | Pleiochasium | Compound dichasium in which each cymule has three lateral branches
Inflorescence Types  | General Inflorescence Terms and Types |  | Pseudanthium | Several flowers simulating a simple flower but composed of more than a single axis with subsidiary flowers
Inflorescence Types  | General Inflorescence Terms and Types |  | Scapose | With a solitary flower on a leafless peduncle or scape, usually arising from a basal rosette
Inflorescence Types  | General Inflorescence Terms and Types |  | Secund | One-sided arrangement
Inflorescence Types  | General Inflorescence Terms and Types |  | Solitary | One-flowered, not an inflorescence
Inflorescence Types  | General Inflorescence Terms and Types |  | Umbellet | The secondary umbel in a compound umbel
