Flower Parts   |  |  | Accessory Organs | The calyx and corolla
Flower Parts   |  |  | Androecium | One or more whorls or groups of stamens; all stamens in flower
Flower Parts   |  |  | Androgynophore | The stipe or column on which stamens and carpels are borne
Flower Parts   |  |  | Calyx | The lowermost whorl of modified leaves, sepals
Flower Parts   |  |  | Carpel | The female sporophyll within flower; floral organ that bears ovules in angiosperms; unit of compound pistil
Flower Parts   |  |  | Clinanthium | The compound receptacle of the composite head
Flower Parts   |  |  | Corolla | The whorl of petals located above the sepals
Flower Parts   |  |  | Disc | A discoid structure developed from receptacle at base of ovary or from stamens around the ovary
Flower Parts   |  |  | Essential Organs | The androecium and gynoecium
Flower Parts   |  |  | Gynoecium; Pistil | The whorl or group of carpels in the center or at the top of the flower; all carpels in a flower
Flower Parts   |  |  | Gynophore | The stipe of a pistil or carpel
Flower Parts   |  |  | Hypanthium | The fused or coalesced basal portion of floral parts (sepals, petals, stamens) around the ovary
Flower Parts   |  |  | Pedicel | The flower stalk
Flower Parts   |  |  | Perianth | An aggregation of tepals or combined calyx and corolla
Flower Parts   |  |  | Petal | A corolla member or segment; a unit of the corolla
Flower Parts   |  |  | Polyphore | A receptacle or torus bearing many distinct carpels, as in Rosa
Flower Parts   |  |  | Receptacle; Torus | The region at end of pedicel or on axis to which flower is attached
Flower Parts   |  |  | Sepal | A calyx member or segment; a unit of the calyx
Flower Parts   |  |  | Stamen | The male sporophyll within the flower; the floral organ that bears pollen in angiosperms
Flower Parts   |  |  | Tepal | A perianth member or segment; term used for perianth parts undifferentiated into distinctive sepals and petals
Flower Parts   |  |  | Whorl | A cyclic or acyclic group of sepals, or petals, or stamens, or carpels
Flower Types  |  |  | Actinomorphic | Flowers with radial symmetry and parts arranged at one level; with definite numbers of parts and size; e.g., Anemone, Caltha
Flower Types  |  |  | Amorphic; Paleomorphic | Flowers without symmetry; usually with an indefinite number of stamens and carpels, and usually subtended by bracts or discolored upper leaves; e.g., Salix discolor, Echinops ritro. (mostly fossil forms)
Flower Types  |  |  | Haplomorphic | Flowers with parts spirally arranged at a simple level in a semispheric or hemispheric form; petals or tepals colored; parts numerous; e.g., Nymphaea, Magnolia
Flower Types  |  |  | Pleomorphic | Actinomorphic with numbers of parts reduced; e.g., Tripogandra.
Flower Types  |  |  | Stereomorphic | Flowers 3-dimensional with basically radial symmetry; parts many or reduced, and usually regular; e.g., Narcissus, Aquilegia
Flower Types  |  |  | Zygomorphic | Flowers with bilateral symmetry; parts usually reduced in number and irregular; e.g., Cypripedium, Salvia
