Perianth Parts  |  |  | Anterior Lobes | The lobes away from axis, toward the subtending bract; abaxial lobes
Perianth Parts  |  |  | Anterior Ridges; Lines; Grooves | The lines, grooves, ridges in or on the dorsal side, abaxial, within the perianth
Perianth Parts  |  |  | Base | Bottom or lower portion
Perianth Parts  |  |  | Beard | A tuft, line or zone of trichomes
Perianth Parts  |  |  | Bristle | A stiff, strong trichome, as in the perianth of some members of the Cyperaceae
Perianth Parts  |  |  | Callosity | A thickened, raised area, which is usually hard; a callus
Perianth Parts  |  |  | Carina | Keel
Perianth Parts  |  |  | Claw | The long, narrow petiole-like base of a sepal or petal
Perianth Parts  |  |  | Corona | A crown; any outgrowth between the stamens and corolla which may be petaline or staminal in origin
Perianth Parts  |  |  | Dorsal Side | Back or abaxial side, or the lower side of a perianth part
Perianth Parts  |  |  | Faucal Area | The throat area
Perianth Parts  |  |  | Fringe | The modified margin of a petal, sepal, tepal or lip
Perianth Parts  |  |  | Hood | A cover-shaped perianth part, usually with a turned down margin
Perianth Parts  |  |  | Horn | A curved, pointed and hollow protuberance from the perianth
Perianth Parts  |  |  | Hypogynium | Perianth-like structure of bony scales subtending the ovary, as in Scleria and other members of the Cyperaceae
Perianth Parts  |  |  | Keel | The two united petals of a papilionaceous flower; any structure ridged like the bottom of a boat
Perianth Parts  |  |  | Ligule | The strap-shaped portion of a ray or ligulate corolla
Perianth Parts  |  |  | Lip; Labellum | Either of two variously shaped parts into which a corolla or calyx is divided, usually into an upper and lower lip, as in the Lamiaceae and Orchidaceae
Perianth Parts  |  |  | Limb | Expanded portion of corolla or calyx above the tube, throat or claw
Perianth Parts  |  |  | Lobe | Any, usually rounded, segment or part of the perianth
Perianth Parts  |  |  | Lodicule | Abortive perianth part in the Poaceae; hyaline scales at base of ovary in the Poaceae
Perianth Parts  |  |  | Palate | The raised area in the throat of a sympetalous corolla
Perianth Parts  |  |  | Pappus | Bristly or scaly calyx in the Asteraceae
Perianth Parts  |  |  | Petal | A corolla member or segment; a unit of the corolla
Perianth Parts  |  |  | Posterior Lobe | The lobe next to axis, away from the subtending bract; adaxial lobe
Perianth Parts  |  |  | Posterior Ridges; Lines; Grooves | The lines, grooves, ridges in or on the ventral side, adaxial, within the perianth
Perianth Parts  |  |  | Pouch; Sac | A bag-shaped structure
Perianth Parts  |  |  | Scale | Small, scarious to coriaceous flattened bodies within the perianth, as in the Cyperaceae and Asteraceae
Perianth Parts  |  |  | Sepal | A calyx member or segment; a unit of the calyx
Perianth Parts  |  |  | Spur | A tubular or pointed projection from the perianth
Perianth Parts  |  |  | Standard; Banner; Vexillum | The upper, usually wide petal in a papilionaceous corolla
Perianth Parts  |  |  | Tepal | A member or segment of perianth in which the parts are not differentiated into distinct sepals and petals
Perianth Parts  |  |  | Throat | An open, expanded tube in the perianth
Perianth Parts  |  |  | Tube | The cylindrical part of the perianth
Perianth Parts  |  |  | Ventral Side | Top side or upper side of a perianth part
Perianth Parts  |  |  | Wing | Lateral petals, as in the Fabaceae; a flattened extension, appendage or projection from a perianth part
Hypanthium Parts |  |  | Base | Bottom or lower portion of the hypanthium
Hypanthium Parts |  |  | Limb | Free, flared portion of the hypanthium
Hypanthium Parts |  |  | Neck | Narrowed portion of hypanthium, between the base and a flared limb
Hypanthium Parts |  |  | Tube; Casing | Cylindrical part of the hypanthium
Perianth Types |  |  | Achlamydeous | Without perianth
Perianth Types |  |  | Apetalous | No petals or corolla
Perianth Types |  |  | Apopetalous; Choripetalous | With separate petals
Perianth Types |  |  | Aposepalous; Chorisepalous | With separate sepals
Perianth Types |  |  | Asepalous | No sepals or calyx
Perianth Types |  |  | Chlamydeous | With perianth
Perianth Types |  |  | Dichlamydeous | With perianth composed of distinct calyx and corolla
Perianth Types |  |  | Homochlamydeous | With perianth composed of similar parts, each part a tepal
Perianth Types |  |  | Sympetalous | With fused petals
Perianth Types |  |  | Synsepalous | With fused sepals
Perianth and Hypanthium Structural Types  |  |  | Actinomorphic | With radially arranged perianth parts; ray-like figure
Perianth and Hypanthium Structural Types  |  |  | Bilabiate | Two-lipped, with two unequal divisions
Perianth and Hypanthium Structural Types  |  |  | Calcarate | Spurred
Perianth and Hypanthium Structural Types  |  |  | Calceolate | Slipper-shaped, as in the corolla of Cypripedium
Perianth and Hypanthium Structural Types  |  |  | Campanulate | Bell-shaped; with flaring tube about as broad as long and a flaring limb
Perianth and Hypanthium Structural Types  |  |  | Carinate | Keeled
Perianth and Hypanthium Structural Types  |  |  | Corniculate | Horned
Perianth and Hypanthium Structural Types  |  |  | Coronate | Tubular or flaring perianth or staminal outgrowth; petaloid appendage
Perianth and Hypanthium Structural Types  |  |  | Cruciate | Four separate petals in cross form
Perianth and Hypanthium Structural Types  |  |  | Cucullate | Hooded
Perianth and Hypanthium Structural Types  |  |  | Galeate | Helmet-shaped, as one sepal in Aconitum
Perianth and Hypanthium Structural Types  |  |  | Gibbous | Inflated on one side near the base
Perianth and Hypanthium Structural Types  |  |  | Globose | Round
Perianth and Hypanthium Structural Types  |  |  | Infundibular | Funnel-shaped
Perianth and Hypanthium Structural Types  |  |  | Ligulate; Ray | Strap-shaped
Perianth and Hypanthium Structural Types  |  |  | Papilionaceous | With large posterior petal (banner or standard) two lateral petals (wings) and usually two connate lower petals (keel); as in the Fabaceae
Perianth and Hypanthium Structural Types  |  |  | Personate | Two-lipped with the upper arched and the lower protruding into corolla throat
Perianth and Hypanthium Structural Types  |  |  | Rotate | Wheel-shaped, with short tube and wide limb at right angles to tube
Perianth and Hypanthium Structural Types  |  |  | Saccate | Pouch-like
Perianth and Hypanthium Structural Types  |  |  | Salverform | Trumpet-shaped
Perianth and Hypanthium Structural Types  |  |  | Subglobose | Almost round or spherical
Perianth and Hypanthium Structural Types  |  |  | Tubular | Cylindrical
Perianth and Hypanthium Structural Types  |  |  | Unguiculate | Clawed
Perianth and Hypanthium Structural Types  |  |  | Urceolate | Urn-shaped
Perianth and Hypanthium Structural Types  |  |  | Ventricose | Inflated on one side near the middle
