Androecial Parts |  |  | Stamen | Male sporophyll within the flower; floral organ that bears pollen in angiosperms
Androecial Parts |  |  | Staminodium | Sterile stamen, may be modified as a nectary or petaloid structure
Androecial Parts |  |  | Staminal Disc | A fleshy, elevated cushion formed from coalesced staminodia or nectaries
Androecial Types  |  |  | Apostemonous | With separate stamens
Androecial Types  |  |  | Diadelphous | With two groups of stamens connate by their filaments
Androecial Types  |  |  | Gynandrial; Gynostemial | With fused stamens and carpels (stigma and style) as in the Orchidaceae
Androecial Types  |  |  | Monadelphous | With one group of stamens connate by their filaments
Androecial Types  |  |  | Petalostemonous | With filaments fused to corolla, anthers free
Androecial Types  |  |  | Polydelphous | With several groups of stamens connate by their filaments
Androecial Types  |  |  | Syngenesious | With fused anthers
Stamen Parts |  |  | Anther | Pollen-bearing portion of stamen
Stamen Parts |  |  | Filament | Stamen stalk
Stamen Structural Types |  |  | Appendicular | Typical stamen with a variously-shaped or modified, protruding connective, as in Viola
Stamen Structural Types |  |  | Laminar | Leaf-like stamen without a distinct anther and filament but with embedded or superficial microsporangia, as in Degeneria
Stamen Structural Types |  |  | Petalantherous | With a terminal anther and distinctly petaloid filament, as in Saxifraga
Stamen Structural Types |  |  | Petaloid | Petal-like stamen without distinct anther and filament but with marginal microsporangia, as in Magnolia nitida
Stamen Structural Types |  |  | Filantherous; Typical | Stamen with distinct anther and filament with or without thecal appendages, as in Rhexia or Vaccinium
Anther Parts |  |  | Connective | Filament extension between thecae
Anther Parts |  |  | Locule | Compartment of an anther
Anther Parts |  |  | Pollen Grain | Young male gametophyte
Anther Parts |  |  | Pollen Sac | Male sporangium
Anther Parts |  |  | Theca | One half of anther containing two pollen sacs or male sporangia
Anther Types  |  |  | Longitudinal | Dehiscing along long axis of theca
Anther Types  |  |  | Extrorse | Dehiscing longitudinally outward
Anther Types  |  |  | Introrse | Dehiscing longitudinally inward
Anther Types  |  |  | Latrorse | Dehiscing longitudinally and laterally
Anther Types  |  |  | Poricidal | Dehiscing through a pore at apex of theca
Anther Types  |  |  | Transverse | Dehiscing at rightangles to long axis of theca
Anther Types  |  |  | Valvular | Dehiscing through a pore covered by a flap of tissue
Anther Attachment  |  |  | Basifixed | Anther attached at its base to apex of filament
Anther Attachment  |  |  | Dorsifixed | Anther attached dorsally and medially to apex of filament
Anther Attachment  |  |  | Subbasifixed | Anther attached near its base to apex of filament
Anther Attachment  |  |  | Versatile | Dorsifixed but anther seemingly swinging free on the filament
Pollen |  |  | Dyads | Grains occurring in clusters of two
Pollen |  |  | Filiform | Thread-like
Pollen |  |  | Monad | Grains occurring singly
Pollen |  |  | Pollinia | Grains occurring in uniform coherent masses
Pollen |  |  | Polyad | Grains occurring in groups of more than four
Pollen |  |  | Tetrads | Grains occurring in groups of four
